BACKTEST ÖSSZESÍTŐ  —  2026-06-30 09:20
Mód       : TEST (out-of-sample, 2025-10-01-tól)
Időszak   : 2025-10-01 → 2026-06-29  (192 kereskedési nap)
Párok     : 9 aktív
=================================================================
Trade-ek  : 2465  (12.8/nap)
Exit típus: TP=143  SL=2322  BE/Trail=0
Nyerő     : 1091 (44%)  |  Vesztes: 1374 (56%)
Átl nyerő : $+9.12   Átl vesztes: $-5.38   Arány: 1.70x
Profit F. : 1.35
Total P&L : $+2557.48  (+255.7%)
Kezdő     : $1000   Záró: $3557
Max DD    : 11.71%
1% napok  : 100/192 (52%)

PÁRONKÉNT:
  Pár         Trade  Nyerő%      P&L$   MaxDD%
  NAS100        328     61%   +844.11      4.7%
  NZDUSD        369     31%   +408.87      7.0%
  DJ30          108     48%   +323.99     10.4%
  SP500         198     51%   +278.95      2.6%
  GBPAUD        454     48%   +202.68      7.0%
  Nikkei225     196     41%   +169.97      3.9%
  EURUSD        270     31%   +156.16     13.0%
  GBPUSD        297     48%   +122.04      4.5%
  GER40         245     40%    +50.71     13.5%

HAVI BONTÁS:
  Hónap       Trade      P&L$    Ret%  chart
  2025-10       303   +371.23  +37.12%  ++++++++++++++++++++
  2025-11       231    -20.30   -1.48%  ----
  2025-12       266    +75.30   +5.57%  ++++++++++++++++
  2026-01       244   +104.88   +7.35%  ++++++++++++++++++++
  2026-02       292   +508.88  +33.24%  ++++++++++++++++++++
  2026-03       307   +423.20  +20.75%  ++++++++++++++++++++
  2026-04       267   +111.20   +4.51%  +++++++++++++
  2026-05       289   +313.79  +12.19%  ++++++++++++++++++++
  2026-06       266   +669.28  +23.17%  ++++++++++++++++++++

NAPI BONTÁS:
  Dátum             P&L$   Egyenleg    Ret%  chart
  2025-10-01      +40.93 $     1041   +4.09%  ++++++++++++++++++++++ TARGET
  2025-10-02      +51.78 $     1093   +4.97%  ++++++++++++++++++++++ TARGET
  2025-10-03      +29.89 $     1123   +2.74%  +++++++++++++++++++++ TARGET
  2025-10-06      -35.06 $     1088   -3.12%  ---------------------- STOP
  2025-10-07       -2.43 $     1085   -0.22%  -
  2025-10-08      +17.36 $     1102   +1.60%  ++++++++++++ TARGET
  2025-10-09      -12.37 $     1090   -1.12%  -------- STOP
  2025-10-10      +75.38 $     1165   +6.91%  ++++++++++++++++++++++ TARGET
  2025-10-13       -0.61 $     1165   -0.05%  
  2025-10-14       -4.93 $     1160   -0.42%  ---
  2025-10-15      +26.48 $     1186   +2.28%  ++++++++++++++++++ TARGET
  2025-10-16      +21.52 $     1208   +1.81%  ++++++++++++++ TARGET
  2025-10-17      +19.46 $     1227   +1.61%  ++++++++++++ TARGET
  2025-10-20      +68.69 $     1296   +5.60%  ++++++++++++++++++++++ TARGET
  2025-10-21      -24.16 $     1272   -1.86%  -------------- STOP
  2025-10-22       +7.01 $     1279   +0.55%  ++++
  2025-10-23      -13.78 $     1265   -1.08%  -------- STOP
  2025-10-24      +53.19 $     1318   +4.20%  ++++++++++++++++++++++ TARGET
  2025-10-27      +16.11 $     1334   +1.22%  +++++++++ TARGET
  2025-10-28      +18.02 $     1352   +1.35%  ++++++++++ TARGET
  2025-10-29       +2.69 $     1355   +0.20%  +
  2025-10-30       +1.14 $     1356   +0.08%  
  2025-10-31      +14.91 $     1371   +1.10%  ++++++++ TARGET
  2025-11-03       -9.14 $     1362   -0.67%  -----
  2025-11-04      +21.03 $     1383   +1.54%  ++++++++++++ TARGET
  2025-11-05      -20.10 $     1363   -1.45%  ----------- STOP
  2025-11-06      -46.75 $     1316   -3.43%  ---------------------- STOP
  2025-11-07      -28.23 $     1288   -2.14%  ----------------- STOP
  2025-11-10      +11.42 $     1299   +0.89%  +++++++
  2025-11-11      +32.92 $     1332   +2.53%  ++++++++++++++++++++ TARGET
  2025-11-12      +19.57 $     1352   +1.47%  +++++++++++ TARGET
  2025-11-13       -5.90 $     1346   -0.44%  ---
  2025-11-14      +10.11 $     1356   +0.75%  ++++++
  2025-11-17      +97.00 $     1453   +7.15%  ++++++++++++++++++++++ TARGET
  2025-11-18       -4.54 $     1449   -0.31%  --
  2025-11-19      -22.55 $     1426   -1.56%  ------------ STOP
  2025-11-20      -36.52 $     1390   -2.56%  -------------------- STOP
  2025-11-21      -68.01 $     1322   -4.89%  ---------------------- STOP
  2025-11-24      +22.68 $     1344   +1.72%  +++++++++++++ TARGET
  2025-11-25      +38.29 $     1383   +2.85%  ++++++++++++++++++++++ TARGET
  2025-11-26      -14.31 $     1368   -1.03%  -------- STOP
  2025-11-27      -21.06 $     1347   -1.54%  ------------ STOP
  2025-11-28       +3.78 $     1351   +0.28%  ++
  2025-12-01       +2.59 $     1354   +0.19%  +
  2025-12-02       +4.13 $     1358   +0.31%  ++
  2025-12-03      +46.08 $     1404   +3.39%  ++++++++++++++++++++++ TARGET
  2025-12-04      -26.00 $     1378   -1.85%  -------------- STOP
  2025-12-05      -12.32 $     1365   -0.89%  -------
  2025-12-08       +3.02 $     1368   +0.22%  +
  2025-12-09      -12.25 $     1356   -0.89%  -------
  2025-12-10       +3.87 $     1360   +0.29%  ++
  2025-12-11       +8.76 $     1369   +0.64%  +++++
  2025-12-12      -28.84 $     1340   -2.11%  ---------------- STOP
  2025-12-15      +18.13 $     1358   +1.35%  ++++++++++ TARGET
  2025-12-16      -34.37 $     1324   -2.53%  -------------------- STOP
  2025-12-17      -27.05 $     1297   -2.04%  ---------------- STOP
  2025-12-18       -2.03 $     1295   -0.16%  -
  2025-12-19      +31.40 $     1326   +2.43%  +++++++++++++++++++ TARGET
  2025-12-22      +34.62 $     1361   +2.61%  ++++++++++++++++++++ TARGET
  2025-12-23       +4.44 $     1365   +0.33%  ++
  2025-12-24      +18.39 $     1384   +1.35%  ++++++++++ TARGET
  2025-12-26       -3.52 $     1380   -0.25%  --
  2025-12-29       -5.38 $     1375   -0.39%  ---
  2025-12-30       -5.93 $     1369   -0.43%  ---
  2025-12-31      +57.55 $     1426   +4.20%  ++++++++++++++++++++++ TARGET
  2026-01-02      +13.20 $     1439   +0.93%  +++++++
  2026-01-05      -26.42 $     1413   -1.84%  -------------- STOP
  2026-01-06      +63.51 $     1477   +4.49%  ++++++++++++++++++++++ TARGET
  2026-01-07       +1.08 $     1478   +0.07%  
  2026-01-08       -6.71 $     1471   -0.45%  ---
  2026-01-09      +38.12 $     1509   +2.59%  ++++++++++++++++++++ TARGET
  2026-01-12      +22.64 $     1532   +1.50%  ++++++++++++ TARGET
  2026-01-13      -31.40 $     1500   -2.05%  ---------------- STOP
  2026-01-14      +24.87 $     1525   +1.66%  +++++++++++++ TARGET
  2026-01-15       -3.33 $     1522   -0.22%  -
  2026-01-16       -3.14 $     1519   -0.21%  -
  2026-01-19      -12.33 $     1506   -0.81%  ------
  2026-01-20       -5.16 $     1501   -0.34%  --
  2026-01-21      +57.99 $     1559   +3.86%  ++++++++++++++++++++++ TARGET
  2026-01-22      +22.48 $     1582   +1.44%  +++++++++++ TARGET
  2026-01-23      +20.88 $     1603   +1.32%  ++++++++++ TARGET
  2026-01-26      -24.05 $     1578   -1.50%  ------------ STOP
  2026-01-27       +3.52 $     1582   +0.22%  +
  2026-01-28      -15.85 $     1566   -1.00%  -------- STOP
  2026-01-29      -26.72 $     1539   -1.71%  ------------- STOP
  2026-01-30       -8.30 $     1531   -0.54%  ----
  2026-02-02      +48.81 $     1580   +3.19%  ++++++++++++++++++++++ TARGET
  2026-02-03      +29.66 $     1610   +1.88%  +++++++++++++++ TARGET
  2026-02-04      +61.42 $     1671   +3.82%  ++++++++++++++++++++++ TARGET
  2026-02-05      +15.24 $     1686   +0.91%  +++++++
  2026-02-06      +58.68 $     1745   +3.48%  ++++++++++++++++++++++ TARGET
  2026-02-09      +56.76 $     1802   +3.25%  ++++++++++++++++++++++ TARGET
  2026-02-10      -14.63 $     1787   -0.81%  ------
  2026-02-11       -9.65 $     1777   -0.54%  ----
  2026-02-12      +42.13 $     1820   +2.37%  ++++++++++++++++++ TARGET
  2026-02-13       -1.78 $     1818   -0.10%  
  2026-02-16      +35.42 $     1853   +1.95%  +++++++++++++++ TARGET
  2026-02-17      -11.74 $     1841   -0.63%  -----
  2026-02-18      +50.43 $     1892   +2.74%  +++++++++++++++++++++ TARGET
  2026-02-19      +33.44 $     1925   +1.77%  ++++++++++++++ TARGET
  2026-02-20      +15.16 $     1940   +0.79%  ++++++
  2026-02-23      -40.73 $     1900   -2.10%  ---------------- STOP
  2026-02-24      +31.82 $     1932   +1.67%  +++++++++++++ TARGET
  2026-02-25      +51.00 $     1983   +2.64%  +++++++++++++++++++++ TARGET
  2026-02-26      +54.80 $     2037   +2.76%  ++++++++++++++++++++++ TARGET
  2026-02-27       +2.64 $     2040   +0.13%  +
  2026-03-02       +7.34 $     2047   +0.36%  ++
  2026-03-03      +33.50 $     2081   +1.64%  +++++++++++++ TARGET
  2026-03-04      +32.27 $     2113   +1.55%  ++++++++++++ TARGET
  2026-03-05      -53.96 $     2059   -2.55%  -------------------- STOP
  2026-03-06      +10.65 $     2070   +0.52%  ++++
  2026-03-09      -35.00 $     2035   -1.69%  ------------- STOP
  2026-03-10      +40.96 $     2076   +2.01%  ++++++++++++++++ TARGET
  2026-03-11      -35.58 $     2040   -1.71%  ------------- STOP
  2026-03-12      +49.86 $     2090   +2.44%  +++++++++++++++++++ TARGET
  2026-03-13      +64.91 $     2155   +3.11%  ++++++++++++++++++++++ TARGET
  2026-03-16      +45.37 $     2200   +2.11%  ++++++++++++++++ TARGET
  2026-03-17      +43.73 $     2244   +1.99%  +++++++++++++++ TARGET
  2026-03-18      +19.26 $     2263   +0.86%  ++++++
  2026-03-19       -3.14 $     2260   -0.14%  -
  2026-03-20      +18.33 $     2278   +0.81%  ++++++
  2026-03-23      +76.91 $     2355   +3.38%  ++++++++++++++++++++++ TARGET
  2026-03-24      -42.45 $     2313   -1.80%  -------------- STOP
  2026-03-25       +4.05 $     2317   +0.17%  +
  2026-03-26      -10.24 $     2307   -0.44%  ---
  2026-03-27      +72.40 $     2379   +3.14%  ++++++++++++++++++++++ TARGET
  2026-03-30     +115.19 $     2494   +4.84%  ++++++++++++++++++++++ TARGET
  2026-03-31      -31.12 $     2463   -1.25%  --------- STOP
  2026-04-01      +18.15 $     2481   +0.74%  +++++
  2026-04-02      -61.18 $     2420   -2.47%  ------------------- STOP
  2026-04-03      +41.81 $     2462   +1.73%  +++++++++++++ TARGET
  2026-04-06       -7.35 $     2455   -0.30%  --
  2026-04-07      -52.26 $     2402   -2.13%  ----------------- STOP
  2026-04-08       -9.33 $     2393   -0.39%  ---
  2026-04-09      +47.71 $     2441   +1.99%  +++++++++++++++ TARGET
  2026-04-10      -29.64 $     2411   -1.21%  --------- STOP
  2026-04-13      +22.31 $     2433   +0.93%  +++++++
  2026-04-14      +55.70 $     2489   +2.29%  ++++++++++++++++++ TARGET
  2026-04-15      +54.51 $     2544   +2.19%  +++++++++++++++++ TARGET
  2026-04-16      +21.88 $     2566   +0.86%  ++++++
  2026-04-17       -4.93 $     2561   -0.19%  -
  2026-04-20      -27.36 $     2533   -1.07%  -------- STOP
  2026-04-21       +1.48 $     2535   +0.06%  
  2026-04-22       -4.75 $     2530   -0.19%  -
  2026-04-23      +25.46 $     2555   +1.01%  ++++++++ TARGET
  2026-04-24       -5.29 $     2550   -0.21%  -
  2026-04-27      +10.02 $     2560   +0.39%  +++
  2026-04-28      -41.08 $     2519   -1.60%  ------------ STOP
  2026-04-29      +22.15 $     2541   +0.88%  +++++++
  2026-04-30      +33.21 $     2574   +1.31%  ++++++++++ TARGET
  2026-05-01      +18.60 $     2593   +0.72%  +++++
  2026-05-04       -5.29 $     2588   -0.20%  -
  2026-05-05      +16.81 $     2605   +0.65%  +++++
  2026-05-06      +59.46 $     2664   +2.28%  ++++++++++++++++++ TARGET
  2026-05-07      -50.33 $     2614   -1.89%  --------------- STOP
  2026-05-08      +11.09 $     2625   +0.42%  +++
  2026-05-11      -15.64 $     2609   -0.60%  ----
  2026-05-12       +6.94 $     2616   +0.27%  ++
  2026-05-13      +23.71 $     2640   +0.91%  +++++++
  2026-05-14      +30.46 $     2670   +1.15%  +++++++++ TARGET
  2026-05-15      +26.02 $     2696   +0.97%  +++++++
  2026-05-18      +91.33 $     2788   +3.39%  ++++++++++++++++++++++ TARGET
  2026-05-19      +62.78 $     2850   +2.25%  ++++++++++++++++++ TARGET
  2026-05-20      +45.44 $     2896   +1.59%  ++++++++++++ TARGET
  2026-05-21      -53.55 $     2842   -1.85%  -------------- STOP
  2026-05-22      -13.32 $     2829   -0.47%  ---
  2026-05-25      +33.57 $     2862   +1.19%  +++++++++ TARGET
  2026-05-26      +18.05 $     2881   +0.63%  +++++
  2026-05-27      -22.27 $     2858   -0.77%  ------
  2026-05-28       -7.87 $     2850   -0.28%  --
  2026-05-29      +37.82 $     2888   +1.33%  ++++++++++ TARGET
  2026-06-01      +77.53 $     2966   +2.68%  +++++++++++++++++++++ TARGET
  2026-06-02      -14.66 $     2951   -0.49%  ---
  2026-06-03      +30.23 $     2981   +1.02%  ++++++++ TARGET
  2026-06-04       -4.01 $     2977   -0.13%  -
  2026-06-05      +96.51 $     3074   +3.24%  ++++++++++++++++++++++ TARGET
  2026-06-08      -20.02 $     3054   -0.65%  -----
  2026-06-09      +22.83 $     3077   +0.75%  +++++
  2026-06-10      +24.75 $     3101   +0.80%  ++++++
  2026-06-11      +81.20 $     3183   +2.62%  ++++++++++++++++++++ TARGET
  2026-06-12      +29.76 $     3212   +0.94%  +++++++
  2026-06-15      +53.06 $     3265   +1.65%  +++++++++++++ TARGET
  2026-06-16      -47.15 $     3218   -1.44%  ----------- STOP
  2026-06-17      +89.45 $     3308   +2.78%  ++++++++++++++++++++++ TARGET
  2026-06-18     +105.86 $     3414   +3.20%  ++++++++++++++++++++++ TARGET
  2026-06-19      -48.05 $     3365   -1.41%  ----------- STOP
  2026-06-22      -25.18 $     3340   -0.75%  -----
  2026-06-23      +97.42 $     3438   +2.92%  ++++++++++++++++++++++ TARGET
  2026-06-24      +28.98 $     3467   +0.84%  ++++++
  2026-06-25      +65.11 $     3532   +1.88%  +++++++++++++++ TARGET
  2026-06-26      +40.77 $     3573   +1.15%  +++++++++ TARGET
  2026-06-29      -15.10 $     3557   -0.42%  ---
