BACKTEST ÖSSZESÍTŐ  —  2026-07-01 21:08
Mód       : TEST (out-of-sample, 2025-10-01-tól)
Időszak   : 2025-10-01 → 2026-06-30  (193 kereskedési nap)
Párok     : 15 aktív
=================================================================
Trade-ek  : 2647  (13.7/nap)
Exit típus: TP=122  SL=2525  BE/Trail=0
Nyerő     : 1184 (45%)  |  Vesztes: 1463 (55%)
Átl nyerő : $+7.78   Átl vesztes: $-5.41   Arány: 1.44x
Profit F. : 1.16
Total P&L : $+1298.38  (+129.8%)
Kezdő     : $1000   Záró: $2298
Max DD    : 19.25%
1% napok  : 83/193 (43%)

PÁRONKÉNT:
  Pár         Trade  Nyerő%      P&L$   MaxDD%
  NAS100        190     59%   +528.25      7.1%
  UKOUSD        288     57%   +200.01     14.3%
  DJ30           55     53%   +158.93     12.1%
  NZDUSD        246     28%   +133.07      7.5%
  EURUSD        175     31%   +127.55      1.7%
  Nikkei225     181     42%   +102.06      2.4%
  GBPUSD        193     49%    +83.06      4.0%
  SP500         100     46%    +57.36      2.5%
  USDJPY         75     45%    +52.99      1.6%
  GBPJPY        246     48%    +32.38      4.3%
  GBPAUD        293     45%     +7.36      4.4%
  CADJPY        186     47%     +0.55      4.0%
  EU50          115     44%    -20.91      3.6%
  GER40         214     38%    -35.62     15.2%
  XAUUSD         90     36%   -128.65     28.3%

HAVI BONTÁS:
  Hónap       Trade      P&L$    Ret%  chart
  2025-10       325   +112.10  +11.21%  ++++++++++++++++++++
  2025-11       273   +152.17  +13.68%  ++++++++++++++++++++
  2025-12       315    -36.70   -2.90%  --------
  2026-01       290    +17.87   +1.46%  ++++
  2026-02       286   +113.86   +9.14%  ++++++++++++++++++++
  2026-03       273    +28.59   +2.10%  ++++++
  2026-04       274    +46.83   +3.37%  ++++++++++
  2026-05       275   +391.90  +27.32%  ++++++++++++++++++++
  2026-06       336   +471.77  +25.83%  ++++++++++++++++++++

NAPI BONTÁS:
  Dátum             P&L$   Egyenleg    Ret%  chart
  2025-10-01      +57.60 $     1058   +5.76%  ++++++++++++++++++++++ TARGET
  2025-10-02      +32.49 $     1090   +3.07%  ++++++++++++++++++++++ TARGET
  2025-10-03      +51.47 $     1142   +4.72%  ++++++++++++++++++++++ TARGET
  2025-10-06      -25.03 $     1117   -2.19%  ----------------- STOP
  2025-10-07      -17.33 $     1099   -1.55%  ------------ STOP
  2025-10-08      +26.89 $     1126   +2.45%  +++++++++++++++++++ TARGET
  2025-10-09      -20.19 $     1106   -1.79%  -------------- STOP
  2025-10-10      +54.26 $     1160   +4.91%  ++++++++++++++++++++++ TARGET
  2025-10-13      -23.76 $     1136   -2.05%  ---------------- STOP
  2025-10-14       +2.13 $     1139   +0.19%  +
  2025-10-15      +51.67 $     1190   +4.54%  ++++++++++++++++++++++ TARGET
  2025-10-16      +34.58 $     1225   +2.91%  ++++++++++++++++++++++ TARGET
  2025-10-17      -28.08 $     1197   -2.29%  ------------------ STOP
  2025-10-20      +19.56 $     1216   +1.63%  +++++++++++++ TARGET
  2025-10-21      -31.06 $     1185   -2.55%  -------------------- STOP
  2025-10-22      -22.14 $     1163   -1.87%  -------------- STOP
  2025-10-23       -7.43 $     1156   -0.64%  -----
  2025-10-24      +28.44 $     1184   +2.46%  +++++++++++++++++++ TARGET
  2025-10-27      -35.43 $     1149   -2.99%  ---------------------- STOP
  2025-10-28      +13.49 $     1162   +1.17%  +++++++++ TARGET
  2025-10-29      -22.74 $     1139   -1.96%  --------------- STOP
  2025-10-30       +6.76 $     1146   +0.59%  ++++
  2025-10-31      -34.07 $     1112   -2.97%  ---------------------- STOP
  2025-11-03      +13.01 $     1125   +1.17%  +++++++++ TARGET
  2025-11-04      -25.35 $     1100   -2.25%  ------------------ STOP
  2025-11-05      -19.33 $     1080   -1.76%  -------------- STOP
  2025-11-06      -18.94 $     1061   -1.75%  -------------- STOP
  2025-11-07      -17.84 $     1044   -1.68%  ------------- STOP
  2025-11-10       +7.11 $     1051   +0.68%  +++++
  2025-11-11       -5.67 $     1045   -0.54%  ----
  2025-11-12      +70.45 $     1116   +6.74%  ++++++++++++++++++++++ TARGET
  2025-11-13      -25.08 $     1090   -2.25%  ----------------- STOP
  2025-11-14       -5.19 $     1085   -0.48%  ---
  2025-11-17     +105.78 $     1191   +9.75%  ++++++++++++++++++++++ TARGET
  2025-11-18       -5.25 $     1186   -0.44%  ---
  2025-11-19      +27.76 $     1214   +2.34%  ++++++++++++++++++ TARGET
  2025-11-20      -32.67 $     1181   -2.69%  --------------------- STOP
  2025-11-21      -28.21 $     1153   -2.39%  ------------------- STOP
  2025-11-24      +58.24 $     1211   +5.05%  ++++++++++++++++++++++ TARGET
  2025-11-25      -19.33 $     1192   -1.60%  ------------ STOP
  2025-11-26      +34.54 $     1226   +2.90%  ++++++++++++++++++++++ TARGET
  2025-11-27      -18.55 $     1208   -1.51%  ------------ STOP
  2025-11-28      +56.69 $     1264   +4.69%  ++++++++++++++++++++++ TARGET
  2025-12-01       -7.24 $     1257   -0.57%  ----
  2025-12-02      -24.59 $     1232   -1.96%  --------------- STOP
  2025-12-03       -5.81 $     1227   -0.47%  ---
  2025-12-04      -12.63 $     1214   -1.03%  -------- STOP
  2025-12-05      +28.63 $     1243   +2.36%  ++++++++++++++++++ TARGET
  2025-12-08      -15.89 $     1227   -1.28%  ---------- STOP
  2025-12-09       +1.10 $     1228   +0.09%  
  2025-12-10      -37.10 $     1191   -3.02%  ---------------------- STOP
  2025-12-11      +14.85 $     1206   +1.25%  +++++++++ TARGET
  2025-12-12      -38.66 $     1167   -3.21%  ---------------------- STOP
  2025-12-15      -17.49 $     1149   -1.50%  ----------- STOP
  2025-12-16      -29.43 $     1120   -2.56%  -------------------- STOP
  2025-12-17       +8.20 $     1128   +0.73%  +++++
  2025-12-18      -15.41 $     1113   -1.37%  ---------- STOP
  2025-12-19      +20.33 $     1133   +1.83%  ++++++++++++++ TARGET
  2025-12-22      -11.36 $     1122   -1.00%  -------- STOP
  2025-12-23       +5.14 $     1127   +0.46%  +++
  2025-12-24      +11.39 $     1138   +1.01%  ++++++++ TARGET
  2025-12-26      +55.87 $     1194   +4.91%  ++++++++++++++++++++++ TARGET
  2025-12-29       -5.89 $     1188   -0.49%  ---
  2025-12-30       -0.04 $     1188   -0.00%  
  2025-12-31      +39.34 $     1228   +3.31%  ++++++++++++++++++++++ TARGET
  2026-01-02      -24.43 $     1203   -1.99%  --------------- STOP
  2026-01-05      -35.85 $     1167   -2.98%  ---------------------- STOP
  2026-01-06      +26.05 $     1193   +2.23%  +++++++++++++++++ TARGET
  2026-01-07      -23.25 $     1170   -1.95%  --------------- STOP
  2026-01-08       -5.70 $     1164   -0.49%  ---
  2026-01-09      +31.46 $     1196   +2.70%  +++++++++++++++++++++ TARGET
  2026-01-12      +83.64 $     1279   +6.99%  ++++++++++++++++++++++ TARGET
  2026-01-13       -4.50 $     1275   -0.35%  --
  2026-01-14      +21.47 $     1296   +1.68%  +++++++++++++ TARGET
  2026-01-15      -17.78 $     1279   -1.37%  ---------- STOP
  2026-01-16      -27.06 $     1252   -2.12%  ---------------- STOP
  2026-01-19      +25.36 $     1277   +2.03%  ++++++++++++++++ TARGET
  2026-01-20      +20.39 $     1297   +1.60%  ++++++++++++ TARGET
  2026-01-21      -38.92 $     1258   -3.00%  ---------------------- STOP
  2026-01-22      +50.13 $     1309   +3.98%  ++++++++++++++++++++++ TARGET
  2026-01-23      +63.77 $     1372   +4.87%  ++++++++++++++++++++++ TARGET
  2026-01-26      -27.08 $     1345   -1.97%  --------------- STOP
  2026-01-27      -23.06 $     1322   -1.71%  ------------- STOP
  2026-01-28      -22.15 $     1300   -1.68%  ------------- STOP
  2026-01-29      -59.87 $     1240   -4.61%  ---------------------- STOP
  2026-01-30       +5.25 $     1245   +0.42%  +++
  2026-02-02      +32.51 $     1278   +2.61%  ++++++++++++++++++++ TARGET
  2026-02-03      +29.18 $     1307   +2.28%  ++++++++++++++++++ TARGET
  2026-02-04      +51.60 $     1359   +3.95%  ++++++++++++++++++++++ TARGET
  2026-02-05      +35.15 $     1394   +2.59%  ++++++++++++++++++++ TARGET
  2026-02-06      -79.32 $     1315   -5.69%  ---------------------- STOP
  2026-02-09      +73.39 $     1388   +5.58%  ++++++++++++++++++++++ TARGET
  2026-02-10      -39.89 $     1348   -2.87%  ---------------------- STOP
  2026-02-11       -2.49 $     1346   -0.18%  -
  2026-02-12      +18.76 $     1364   +1.39%  +++++++++++ TARGET
  2026-02-13       -8.18 $     1356   -0.60%  ----
  2026-02-16      -39.26 $     1317   -2.90%  ---------------------- STOP
  2026-02-17      -17.45 $     1299   -1.33%  ---------- STOP
  2026-02-18      +43.10 $     1343   +3.32%  ++++++++++++++++++++++ TARGET
  2026-02-19      +11.27 $     1354   +0.84%  ++++++
  2026-02-20      +72.30 $     1426   +5.34%  ++++++++++++++++++++++ TARGET
  2026-02-23      -10.65 $     1415   -0.75%  -----
  2026-02-24      -39.95 $     1375   -2.82%  ---------------------- STOP
  2026-02-25      +12.06 $     1388   +0.88%  +++++++
  2026-02-26      -30.74 $     1357   -2.22%  ----------------- STOP
  2026-02-27       +2.48 $     1359   +0.18%  +
  2026-03-02      +28.86 $     1388   +2.12%  ++++++++++++++++ TARGET
  2026-03-03      +51.29 $     1439   +3.69%  ++++++++++++++++++++++ TARGET
  2026-03-04      +29.01 $     1468   +2.02%  ++++++++++++++++ TARGET
  2026-03-05      -17.16 $     1451   -1.17%  --------- STOP
  2026-03-06      -27.02 $     1424   -1.86%  -------------- STOP
  2026-03-09      -31.47 $     1393   -2.21%  ----------------- STOP
  2026-03-10      +39.90 $     1433   +2.86%  ++++++++++++++++++++++ TARGET
  2026-03-11      -47.65 $     1385   -3.33%  ---------------------- STOP
  2026-03-12      -38.78 $     1346   -2.80%  ---------------------- STOP
  2026-03-13       -7.28 $     1339   -0.54%  ----
  2026-03-16      -29.08 $     1310   -2.17%  ----------------- STOP
  2026-03-17       -8.24 $     1302   -0.63%  -----
  2026-03-18      +47.33 $     1349   +3.64%  ++++++++++++++++++++++ TARGET
  2026-03-19     +160.75 $     1510  +11.92%  ++++++++++++++++++++++ TARGET
  2026-03-20      -69.27 $     1440   -4.59%  ---------------------- STOP
  2026-03-23      +16.71 $     1457   +1.16%  +++++++++ TARGET
  2026-03-24      -43.45 $     1414   -2.98%  ---------------------- STOP
  2026-03-25      -38.37 $     1375   -2.71%  --------------------- STOP
  2026-03-26       +6.06 $     1381   +0.44%  +++
  2026-03-27       +7.24 $     1389   +0.52%  ++++
  2026-03-30      -66.67 $     1322   -4.80%  ---------------------- STOP
  2026-03-31      +65.88 $     1388   +4.98%  ++++++++++++++++++++++ TARGET
  2026-04-01      +11.43 $     1399   +0.82%  ++++++
  2026-04-02      -51.78 $     1348   -3.70%  ---------------------- STOP
  2026-04-03      +23.29 $     1371   +1.73%  +++++++++++++ TARGET
  2026-04-06       +0.76 $     1372   +0.06%  
  2026-04-07      -60.15 $     1311   -4.39%  ---------------------- STOP
  2026-04-08      -62.55 $     1249   -4.77%  ---------------------- STOP
  2026-04-09      +45.57 $     1294   +3.65%  ++++++++++++++++++++++ TARGET
  2026-04-10      -20.82 $     1274   -1.61%  ------------ STOP
  2026-04-13      -51.67 $     1222   -4.06%  ---------------------- STOP
  2026-04-14     +107.64 $     1330   +8.81%  ++++++++++++++++++++++ TARGET
  2026-04-15       +6.79 $     1336   +0.51%  ++++
  2026-04-16      -10.61 $     1326   -0.79%  ------
  2026-04-17     +106.94 $     1433   +8.07%  ++++++++++++++++++++++ TARGET
  2026-04-20      -79.17 $     1354   -5.53%  ---------------------- STOP
  2026-04-21       -6.02 $     1348   -0.44%  ---
  2026-04-22       -6.61 $     1341   -0.49%  ---
  2026-04-23      +51.33 $     1392   +3.83%  ++++++++++++++++++++++ TARGET
  2026-04-24       -8.97 $     1383   -0.64%  -----
  2026-04-27      -30.10 $     1353   -2.18%  ----------------- STOP
  2026-04-28      -34.30 $     1319   -2.53%  -------------------- STOP
  2026-04-29      +93.05 $     1412   +7.06%  ++++++++++++++++++++++ TARGET
  2026-04-30      +22.77 $     1435   +1.61%  ++++++++++++ TARGET
  2026-05-01      -47.18 $     1388   -3.29%  ---------------------- STOP
  2026-05-04      -33.20 $     1354   -2.39%  ------------------- STOP
  2026-05-05      +45.90 $     1400   +3.39%  ++++++++++++++++++++++ TARGET
  2026-05-06      +71.20 $     1471   +5.09%  ++++++++++++++++++++++ TARGET
  2026-05-07      +83.02 $     1554   +5.64%  ++++++++++++++++++++++ TARGET
  2026-05-08      +20.78 $     1575   +1.34%  ++++++++++ TARGET
  2026-05-11      -32.48 $     1543   -2.06%  ---------------- STOP
  2026-05-12      +26.13 $     1569   +1.69%  +++++++++++++ TARGET
  2026-05-13      -31.58 $     1537   -2.01%  ---------------- STOP
  2026-05-14       +7.52 $     1545   +0.49%  +++
  2026-05-15       +5.14 $     1550   +0.33%  ++
  2026-05-18      +23.43 $     1573   +1.51%  ++++++++++++ TARGET
  2026-05-19      +56.41 $     1630   +3.59%  ++++++++++++++++++++++ TARGET
  2026-05-20      +36.73 $     1667   +2.25%  ++++++++++++++++++ TARGET
  2026-05-21      -25.11 $     1641   -1.51%  ------------ STOP
  2026-05-22      +12.56 $     1654   +0.77%  ++++++
  2026-05-25      +62.68 $     1717   +3.79%  ++++++++++++++++++++++ TARGET
  2026-05-26       -9.57 $     1707   -0.56%  ----
  2026-05-27      -41.92 $     1665   -2.46%  ------------------- STOP
  2026-05-28      +16.40 $     1682   +0.98%  +++++++
  2026-05-29     +145.03 $     1827   +8.62%  ++++++++++++++++++++++ TARGET
  2026-06-01      +38.18 $     1865   +2.09%  ++++++++++++++++ TARGET
  2026-06-02      +23.82 $     1889   +1.28%  ++++++++++ TARGET
  2026-06-03      +36.50 $     1925   +1.93%  +++++++++++++++ TARGET
  2026-06-04      -40.12 $     1885   -2.08%  ---------------- STOP
  2026-06-05     +145.02 $     2030   +7.69%  ++++++++++++++++++++++ TARGET
  2026-06-08       +1.58 $     2032   +0.08%  
  2026-06-09      +24.40 $     2056   +1.20%  +++++++++ TARGET
  2026-06-10      +15.89 $     2072   +0.77%  ++++++
  2026-06-11       +3.00 $     2075   +0.14%  +
  2026-06-12      +32.49 $     2107   +1.57%  ++++++++++++ TARGET
  2026-06-15      +74.38 $     2182   +3.53%  ++++++++++++++++++++++ TARGET
  2026-06-16      +15.15 $     2197   +0.69%  +++++
  2026-06-17      +19.86 $     2217   +0.90%  +++++++
  2026-06-18      +30.48 $     2247   +1.37%  ++++++++++ TARGET
  2026-06-19      -43.86 $     2203   -1.95%  --------------- STOP
  2026-06-22       -7.50 $     2196   -0.34%  --
  2026-06-23      +70.50 $     2266   +3.21%  ++++++++++++++++++++++ TARGET
  2026-06-24      +66.01 $     2332   +2.91%  ++++++++++++++++++++++ TARGET
  2026-06-25      +15.22 $     2348   +0.65%  +++++
  2026-06-26       -2.44 $     2345   -0.10%  
  2026-06-29      -41.44 $     2304   -1.77%  -------------- STOP
  2026-06-30       -5.33 $     2298   -0.23%  -
