BACKTEST ÖSSZESÍTŐ  —  2026-06-30 09:24
Mód       : TEST (out-of-sample, 2026-01-01-tól)
Időszak   : 2026-01-02 → 2026-06-29  (127 kereskedési nap)
Párok     : 9 aktív
=================================================================
Trade-ek  : 1733  (13.6/nap)
Exit típus: TP=110  SL=1623  BE/Trail=0
Nyerő     : 782 (45%)  |  Vesztes: 951 (55%)
Átl nyerő : $+51.94   Átl vesztes: $-30.67   Arány: 1.69x
Profit F. : 1.39
Total P&L : $+11455.21  (+114.6%)
Kezdő     : $10000   Záró: $21455
Max DD    : 3.68%
1% napok  : 59/127 (46%)

PÁRONKÉNT:
  Pár         Trade  Nyerő%      P&L$   MaxDD%
  NZDUSD        289     35%  +3122.71      4.0%
  SP500         146     53%  +1939.42      1.9%
  NAS100        211     61%  +1678.62      1.4%
  GBPAUD        319     49%  +1544.93      2.3%
  EURUSD        195     36%  +1090.89      9.3%
  Nikkei225     126     40%   +804.21      3.2%
  GBPUSD        204     48%   +666.16      3.8%
  DJ30           79     48%   +360.05      2.6%
  GER40         164     39%   +248.22      3.7%

HAVI BONTÁS:
  Hónap       Trade      P&L$    Ret%  chart
  2026-01       289   +827.47   +8.27%  ++++++++++++++++++++
  2026-02       292  +2467.02  +22.78%  ++++++++++++++++++++
  2026-03       320  +2354.89  +17.71%  ++++++++++++++++++++
  2026-04       272  +1359.98   +8.69%  ++++++++++++++++++++
  2026-05       292  +1783.56  +10.49%  ++++++++++++++++++++
  2026-06       268  +2662.29  +14.17%  ++++++++++++++++++++

NAPI BONTÁS:
  Dátum             P&L$   Egyenleg    Ret%  chart
  2026-01-02      +59.95 $    10060   +0.60%  ++++
  2026-01-05     +215.46 $    10275   +2.14%  +++++++++++++++++ TARGET
  2026-01-06     +156.20 $    10432   +1.52%  ++++++++++++ TARGET
  2026-01-07     +114.47 $    10546   +1.10%  ++++++++ TARGET
  2026-01-08      -46.59 $    10499   -0.44%  ---
  2026-01-09     +138.29 $    10638   +1.32%  ++++++++++ TARGET
  2026-01-12     +102.00 $    10740   +0.96%  +++++++
  2026-01-13      -19.95 $    10720   -0.19%  -
  2026-01-14      -15.42 $    10704   -0.14%  -
  2026-01-15      +48.07 $    10752   +0.45%  +++
  2026-01-16      -32.47 $    10720   -0.30%  --
  2026-01-19      +18.52 $    10739   +0.17%  +
  2026-01-20      +73.56 $    10812   +0.69%  +++++
  2026-01-21      +53.43 $    10866   +0.49%  +++
  2026-01-22     +105.00 $    10971   +0.97%  +++++++
  2026-01-23     +131.16 $    11102   +1.20%  +++++++++ TARGET
  2026-01-26      +38.41 $    11140   +0.35%  ++
  2026-01-27      -40.65 $    11099   -0.36%  --
  2026-01-28      -24.08 $    11075   -0.22%  -
  2026-01-29     -173.15 $    10902   -1.56%  ------------ STOP
  2026-01-30      -74.74 $    10827   -0.69%  -----
  2026-02-02     +249.68 $    11077   +2.31%  ++++++++++++++++++ TARGET
  2026-02-03      +50.21 $    11127   +0.45%  +++
  2026-02-04     +225.11 $    11352   +2.02%  ++++++++++++++++ TARGET
  2026-02-05     +133.68 $    11486   +1.18%  +++++++++ TARGET
  2026-02-06     +226.12 $    11712   +1.97%  +++++++++++++++ TARGET
  2026-02-09     +407.53 $    12120   +3.48%  ++++++++++++++++++++++ TARGET
  2026-02-10     -152.39 $    11967   -1.26%  ---------- STOP
  2026-02-11      +26.67 $    11994   +0.22%  +
  2026-02-12     +153.32 $    12147   +1.28%  ++++++++++ TARGET
  2026-02-13      -30.85 $    12117   -0.25%  --
  2026-02-16     +162.06 $    12279   +1.34%  ++++++++++ TARGET
  2026-02-17      +58.89 $    12337   +0.48%  +++
  2026-02-18     +204.24 $    12542   +1.66%  +++++++++++++ TARGET
  2026-02-19     +332.82 $    12875   +2.65%  +++++++++++++++++++++ TARGET
  2026-02-20      -35.21 $    12839   -0.27%  --
  2026-02-23      +14.49 $    12854   +0.11%  
  2026-02-24     +181.12 $    13035   +1.41%  +++++++++++ TARGET
  2026-02-25     +208.64 $    13244   +1.60%  ++++++++++++ TARGET
  2026-02-26     +105.97 $    13350   +0.80%  ++++++
  2026-02-27      -55.09 $    13294   -0.41%  ---
  2026-03-02      -75.75 $    13219   -0.57%  ----
  2026-03-03     +174.07 $    13393   +1.32%  ++++++++++ TARGET
  2026-03-04       -3.94 $    13389   -0.03%  
  2026-03-05      -63.50 $    13325   -0.47%  ---
  2026-03-06      -86.60 $    13239   -0.65%  -----
  2026-03-09     -105.93 $    13133   -0.80%  ------
  2026-03-10     +104.93 $    13238   +0.80%  ++++++
  2026-03-11     -154.51 $    13083   -1.17%  --------- STOP
  2026-03-12     +353.15 $    13436   +2.70%  +++++++++++++++++++++ TARGET
  2026-03-13     +338.89 $    13775   +2.52%  ++++++++++++++++++++ TARGET
  2026-03-16     +257.89 $    14033   +1.87%  ++++++++++++++ TARGET
  2026-03-17     +193.68 $    14227   +1.38%  +++++++++++ TARGET
  2026-03-18     +149.04 $    14376   +1.05%  ++++++++ TARGET
  2026-03-19      +95.55 $    14471   +0.66%  +++++
  2026-03-20       -2.85 $    14469   -0.02%  
  2026-03-23     +322.29 $    14791   +2.23%  +++++++++++++++++ TARGET
  2026-03-24     -160.51 $    14630   -1.09%  -------- STOP
  2026-03-25      +27.70 $    14658   +0.19%  +
  2026-03-26     +232.70 $    14891   +1.59%  ++++++++++++ TARGET
  2026-03-27     +313.85 $    15205   +2.11%  ++++++++++++++++ TARGET
  2026-03-30     +511.91 $    15717   +3.37%  ++++++++++++++++++++++ TARGET
  2026-03-31      -67.17 $    15649   -0.43%  ---
  2026-04-01     +134.77 $    15784   +0.86%  ++++++
  2026-04-02     -267.21 $    15517   -1.69%  ------------- STOP
  2026-04-03     +292.36 $    15809   +1.88%  +++++++++++++++ TARGET
  2026-04-06      -61.48 $    15748   -0.39%  ---
  2026-04-07     -193.51 $    15554   -1.23%  --------- STOP
  2026-04-08      +77.08 $    15631   +0.50%  +++
  2026-04-09     +343.95 $    15975   +2.20%  +++++++++++++++++ TARGET
  2026-04-10     -172.09 $    15803   -1.08%  -------- STOP
  2026-04-13     +255.76 $    16059   +1.62%  ++++++++++++ TARGET
  2026-04-14     +186.34 $    16245   +1.16%  +++++++++ TARGET
  2026-04-15     +232.33 $    16478   +1.43%  +++++++++++ TARGET
  2026-04-16      +46.06 $    16524   +0.28%  ++
  2026-04-17      -37.11 $    16487   -0.22%  -
  2026-04-20      -83.86 $    16403   -0.51%  ----
  2026-04-21      +22.57 $    16425   +0.14%  +
  2026-04-22      -11.04 $    16414   -0.07%  
  2026-04-23     +185.36 $    16600   +1.13%  +++++++++ TARGET
  2026-04-24      +39.41 $    16639   +0.24%  +
  2026-04-27      +71.02 $    16710   +0.43%  +++
  2026-04-28     -199.12 $    16511   -1.19%  --------- STOP
  2026-04-29     +344.14 $    16855   +2.08%  ++++++++++++++++ TARGET
  2026-04-30     +154.24 $    17009   +0.92%  +++++++
  2026-05-01     +211.16 $    17221   +1.24%  +++++++++ TARGET
  2026-05-04      +81.54 $    17302   +0.47%  +++
  2026-05-05       +9.06 $    17311   +0.05%  
  2026-05-06     +337.78 $    17649   +1.95%  +++++++++++++++ TARGET
  2026-05-07      +28.80 $    17678   +0.16%  +
  2026-05-08      -47.92 $    17630   -0.27%  --
  2026-05-11     -139.84 $    17490   -0.79%  ------
  2026-05-12      +75.86 $    17566   +0.43%  +++
  2026-05-13     +221.11 $    17787   +1.26%  ++++++++++ TARGET
  2026-05-14     +129.13 $    17916   +0.73%  +++++
  2026-05-15     +115.38 $    18031   +0.64%  +++++
  2026-05-18     +297.46 $    18329   +1.65%  +++++++++++++ TARGET
  2026-05-19     +323.89 $    18653   +1.77%  ++++++++++++++ TARGET
  2026-05-20     +351.93 $    19005   +1.89%  +++++++++++++++ TARGET
  2026-05-21     -318.63 $    18686   -1.68%  ------------- STOP
  2026-05-22       +8.40 $    18694   +0.04%  
  2026-05-25     +161.26 $    18856   +0.86%  ++++++
  2026-05-26      +81.13 $    18937   +0.43%  +++
  2026-05-27      -70.73 $    18866   -0.37%  --
  2026-05-28     -101.52 $    18765   -0.54%  ----
  2026-05-29      +28.31 $    18793   +0.15%  +
  2026-06-01     +398.29 $    19191   +2.12%  ++++++++++++++++ TARGET
  2026-06-02     -235.66 $    18956   -1.23%  --------- STOP
  2026-06-03     +161.45 $    19117   +0.85%  ++++++
  2026-06-04      -92.29 $    19025   -0.48%  ---
  2026-06-05     +394.91 $    19420   +2.08%  ++++++++++++++++ TARGET
  2026-06-08     -153.63 $    19266   -0.79%  ------
  2026-06-09     +328.93 $    19595   +1.71%  +++++++++++++ TARGET
  2026-06-10       +0.08 $    19595   +0.00%  
  2026-06-11     +302.07 $    19897   +1.54%  ++++++++++++ TARGET
  2026-06-12      -38.73 $    19858   -0.19%  -
  2026-06-15     +107.74 $    19966   +0.54%  ++++
  2026-06-16     -240.28 $    19726   -1.20%  --------- STOP
  2026-06-17     +498.57 $    20224   +2.53%  ++++++++++++++++++++ TARGET
  2026-06-18     +635.42 $    20860   +3.14%  ++++++++++++++++++++++ TARGET
  2026-06-19     -308.36 $    20551   -1.48%  ----------- STOP
  2026-06-22      -51.27 $    20500   -0.25%  -
  2026-06-23     +622.65 $    21123   +3.04%  ++++++++++++++++++++++ TARGET
  2026-06-24      -73.88 $    21049   -0.35%  --
  2026-06-25     +371.69 $    21421   +1.77%  ++++++++++++++ TARGET
  2026-06-26     +135.40 $    21556   +0.63%  +++++
  2026-06-29     -100.81 $    21455   -0.47%  ---
