BACKTEST ÖSSZESÍTŐ  —  2026-07-06 19:59
Mód       : TEST (out-of-sample, 2026-01-01-tól)
Időszak   : 2026-01-02 → 2026-07-02  (130 kereskedési nap)
Párok     : 16 aktív
=================================================================
Trade-ek  : 1697  (13.1/nap)
Exit típus: TP=92  SL=1605  BE/Trail=0
Nyerő     : 769 (45%)  |  Vesztes: 928 (55%)
Átl nyerő : $+7.86   Átl vesztes: $-5.54   Arány: 1.42x
Profit F. : 1.18
Total P&L : $+905.08  (+90.5%)
Kezdő     : $1000   Záró: $1905
Max DD    : 27.45%
1% napok  : 53/130 (41%)

PÁRONKÉNT:
  Pár         Trade  Nyerő%      P&L$   MaxDD%
  NAS100        102     65%   +418.07      3.5%
  DJ30           36     53%   +129.26     12.6%
  NZDUSD        163     33%   +120.40      2.1%
  UKOUSD        174     57%   +113.88     19.7%
  EURUSD        109     35%    +67.00      3.5%
  Nikkei225     115     41%    +65.38      1.9%
  GER40         127     40%    +48.67      8.4%
  SP500          63     51%    +45.17      2.6%
  GBPAUD        189     47%    +43.66      2.4%
  GBPUSD        112     48%    +39.89      3.5%
  CADJPY        114     50%    +38.41      1.7%
  GBPJPY        167     48%    +14.63      2.2%
  USDJPY         49     41%     +6.22      1.5%
  EU50           83     46%     -1.66      3.3%
  HUBS           42     19%    -27.19      2.8%
  XAUUSD         52     33%   -216.71     33.6%

HAVI BONTÁS:
  Hónap       Trade      P&L$    Ret%  chart
  2026-01       286    +53.51   +5.35%  ++++++++++++++++
  2026-02       257    -29.93   -2.84%  --------
  2026-03       287    -12.32   -1.20%  ---
  2026-04       253    -12.88   -1.27%  ---
  2026-05       283   +386.97  +38.76%  ++++++++++++++++++++
  2026-06       327   +534.08  +38.55%  ++++++++++++++++++++
  2026-07         4    -14.34   -0.75%  --

NAPI BONTÁS:
  Dátum             P&L$   Egyenleg    Ret%  chart
  2026-01-02      -17.80 $      982   -1.78%  -------------- STOP
  2026-01-05      -18.83 $      963   -1.92%  --------------- STOP
  2026-01-06      +27.48 $      991   +2.85%  ++++++++++++++++++++++ TARGET
  2026-01-07      -24.09 $      967   -2.43%  ------------------- STOP
  2026-01-08       -5.50 $      961   -0.57%  ----
  2026-01-09      +28.89 $      990   +3.01%  ++++++++++++++++++++++ TARGET
  2026-01-12      +79.18 $     1069   +8.00%  ++++++++++++++++++++++ TARGET
  2026-01-13       -2.20 $     1067   -0.21%  -
  2026-01-14      +19.52 $     1087   +1.83%  ++++++++++++++ TARGET
  2026-01-15      -16.17 $     1070   -1.49%  ----------- STOP
  2026-01-16      -28.58 $     1042   -2.67%  --------------------- STOP
  2026-01-19      +28.78 $     1071   +2.76%  ++++++++++++++++++++++ TARGET
  2026-01-20      +22.98 $     1094   +2.15%  +++++++++++++++++ TARGET
  2026-01-21      -36.97 $     1057   -3.38%  ---------------------- STOP
  2026-01-22      +50.90 $     1108   +4.82%  ++++++++++++++++++++++ TARGET
  2026-01-23      +65.40 $     1173   +5.90%  ++++++++++++++++++++++ TARGET
  2026-01-26      -27.08 $     1146   -2.31%  ------------------ STOP
  2026-01-27      -21.19 $     1125   -1.85%  -------------- STOP
  2026-01-28      -20.98 $     1104   -1.87%  -------------- STOP
  2026-01-29      -53.29 $     1050   -4.83%  ---------------------- STOP
  2026-01-30       +3.07 $     1054   +0.29%  ++
  2026-02-02      +31.75 $     1085   +3.01%  ++++++++++++++++++++++ TARGET
  2026-02-03      +30.56 $     1116   +2.82%  ++++++++++++++++++++++ TARGET
  2026-02-04      +47.47 $     1163   +4.25%  ++++++++++++++++++++++ TARGET
  2026-02-05      +32.47 $     1196   +2.79%  ++++++++++++++++++++++ TARGET
  2026-02-06      -80.99 $     1115   -6.77%  ---------------------- STOP
  2026-02-09      +74.81 $     1190   +6.71%  ++++++++++++++++++++++ TARGET
  2026-02-10      -39.10 $     1150   -3.29%  ---------------------- STOP
  2026-02-11       -3.88 $     1147   -0.34%  --
  2026-02-12      -29.28 $     1117   -2.55%  -------------------- STOP
  2026-02-13       -2.99 $     1114   -0.27%  --
  2026-02-16      -39.26 $     1075   -3.52%  ---------------------- STOP
  2026-02-17      -14.52 $     1061   -1.35%  ---------- STOP
  2026-02-18      +34.06 $     1095   +3.21%  ++++++++++++++++++++++ TARGET
  2026-02-19      -16.68 $     1078   -1.52%  ------------ STOP
  2026-02-20       +9.45 $     1087   +0.88%  +++++++
  2026-02-23      -12.83 $     1075   -1.18%  --------- STOP
  2026-02-24      -40.89 $     1034   -3.80%  ---------------------- STOP
  2026-02-25      +12.09 $     1046   +1.17%  +++++++++ TARGET
  2026-02-26      -23.31 $     1022   -2.23%  ----------------- STOP
  2026-02-27       +1.16 $     1024   +0.11%  
  2026-03-02      +15.10 $     1039   +1.48%  +++++++++++ TARGET
  2026-03-03      +48.49 $     1087   +4.67%  ++++++++++++++++++++++ TARGET
  2026-03-04      +32.54 $     1120   +2.99%  ++++++++++++++++++++++ TARGET
  2026-03-05      -17.03 $     1103   -1.52%  ------------ STOP
  2026-03-06       +9.47 $     1112   +0.86%  ++++++
  2026-03-09      -72.63 $     1040   -6.53%  ---------------------- STOP
  2026-03-10      +39.00 $     1079   +3.75%  ++++++++++++++++++++++ TARGET
  2026-03-11       -6.91 $     1072   -0.64%  -----
  2026-03-12      -74.88 $      997   -6.99%  ---------------------- STOP
  2026-03-13      -13.50 $      983   -1.35%  ---------- STOP
  2026-03-16      -26.15 $      957   -2.66%  --------------------- STOP
  2026-03-17      -14.57 $      943   -1.52%  ------------ STOP
  2026-03-18      +42.31 $      985   +4.49%  ++++++++++++++++++++++ TARGET
  2026-03-19     +155.90 $     1141  +15.83%  ++++++++++++++++++++++ TARGET
  2026-03-20      -69.27 $     1071   -6.07%  ---------------------- STOP
  2026-03-23       +4.80 $     1076   +0.45%  +++
  2026-03-24      -40.55 $     1036   -3.77%  ---------------------- STOP
  2026-03-25      -38.31 $      997   -3.70%  ---------------------- STOP
  2026-03-26       +7.31 $     1005   +0.73%  +++++
  2026-03-27       +4.80 $     1009   +0.48%  +++
  2026-03-30      -66.67 $      943   -6.60%  ---------------------- STOP
  2026-03-31      +68.43 $     1011   +7.26%  ++++++++++++++++++++++ TARGET
  2026-04-01       +7.67 $     1019   +0.76%  ++++++
  2026-04-02      -50.36 $      969   -4.94%  ---------------------- STOP
  2026-04-03      +18.66 $      987   +1.93%  +++++++++++++++ TARGET
  2026-04-06       -1.51 $      986   -0.15%  -
  2026-04-07      -60.32 $      925   -6.12%  ---------------------- STOP
  2026-04-08      -43.42 $      882   -4.69%  ---------------------- STOP
  2026-04-09      +38.28 $      920   +4.34%  ++++++++++++++++++++++ TARGET
  2026-04-10      -14.18 $      906   -1.54%  ------------ STOP
  2026-04-13      -26.73 $      879   -2.95%  ---------------------- STOP
  2026-04-14     +100.60 $      980  +11.44%  ++++++++++++++++++++++ TARGET
  2026-04-15       -4.69 $      975   -0.48%  ---
  2026-04-16       +3.64 $      979   +0.37%  ++
  2026-04-17      +70.47 $     1049   +7.20%  ++++++++++++++++++++++ TARGET
  2026-04-20      -82.48 $      967   -7.86%  ---------------------- STOP
  2026-04-21       -0.71 $      966   -0.07%  
  2026-04-22       -1.08 $      965   -0.11%  
  2026-04-23      +20.50 $      986   +2.12%  ++++++++++++++++ TARGET
  2026-04-24       -6.98 $      979   -0.71%  -----
  2026-04-27      -28.96 $      950   -2.96%  ---------------------- STOP
  2026-04-28      -19.31 $      930   -2.03%  ---------------- STOP
  2026-04-29      +83.10 $     1013   +8.93%  ++++++++++++++++++++++ TARGET
  2026-04-30      -15.07 $      998   -1.49%  ----------- STOP
  2026-05-01      -15.99 $      982   -1.60%  ------------ STOP
  2026-05-04      -16.10 $      966   -1.64%  ------------- STOP
  2026-05-05      +42.90 $     1009   +4.44%  ++++++++++++++++++++++ TARGET
  2026-05-06      +68.83 $     1078   +6.82%  ++++++++++++++++++++++ TARGET
  2026-05-07      +73.97 $     1152   +6.86%  ++++++++++++++++++++++ TARGET
  2026-05-08      +22.70 $     1175   +1.97%  +++++++++++++++ TARGET
  2026-05-11      -30.18 $     1144   -2.57%  -------------------- STOP
  2026-05-12      +24.64 $     1169   +2.15%  +++++++++++++++++ TARGET
  2026-05-13      -31.65 $     1137   -2.71%  --------------------- STOP
  2026-05-14       +1.34 $     1139   +0.12%  
  2026-05-15      +10.43 $     1149   +0.92%  +++++++
  2026-05-18      +87.54 $     1237   +7.62%  ++++++++++++++++++++++ TARGET
  2026-05-19      +32.13 $     1269   +2.60%  ++++++++++++++++++++ TARGET
  2026-05-20      -21.32 $     1248   -1.68%  ------------- STOP
  2026-05-21      +27.57 $     1275   +2.21%  +++++++++++++++++ TARGET
  2026-05-22       +1.49 $     1277   +0.12%  
  2026-05-25      +85.40 $     1362   +6.69%  ++++++++++++++++++++++ TARGET
  2026-05-26      -38.73 $     1323   -2.84%  ---------------------- STOP
  2026-05-27      -17.34 $     1306   -1.31%  ---------- STOP
  2026-05-28       +5.29 $     1311   +0.41%  +++
  2026-05-29      +74.06 $     1385   +5.65%  ++++++++++++++++++++++ TARGET
  2026-06-01      +27.42 $     1413   +1.98%  +++++++++++++++ TARGET
  2026-06-02      +10.76 $     1424   +0.76%  ++++++
  2026-06-03      +38.91 $     1462   +2.73%  +++++++++++++++++++++ TARGET
  2026-06-04      -23.03 $     1439   -1.57%  ------------ STOP
  2026-06-05     +159.82 $     1599  +11.10%  ++++++++++++++++++++++ TARGET
  2026-06-08       +5.52 $     1605   +0.34%  ++
  2026-06-09      +18.29 $     1623   +1.14%  +++++++++ TARGET
  2026-06-10      +12.32 $     1635   +0.76%  ++++++
  2026-06-11      +68.03 $     1703   +4.16%  ++++++++++++++++++++++ TARGET
  2026-06-12      +35.78 $     1739   +2.10%  ++++++++++++++++ TARGET
  2026-06-15      +54.56 $     1794   +3.14%  ++++++++++++++++++++++ TARGET
  2026-06-16      +59.03 $     1853   +3.29%  ++++++++++++++++++++++ TARGET
  2026-06-17      -25.29 $     1827   -1.37%  ---------- STOP
  2026-06-18      +45.82 $     1873   +2.51%  ++++++++++++++++++++ TARGET
  2026-06-19      -42.89 $     1830   -2.29%  ------------------ STOP
  2026-06-22       -4.55 $     1826   -0.25%  -
  2026-06-23      +67.00 $     1893   +3.67%  ++++++++++++++++++++++ TARGET
  2026-06-24      +65.97 $     1959   +3.49%  ++++++++++++++++++++++ TARGET
  2026-06-25      +16.53 $     1975   +0.84%  ++++++
  2026-06-26       -0.63 $     1975   -0.03%  
  2026-06-29      -41.44 $     1933   -2.10%  ---------------- STOP
  2026-06-30      -13.87 $     1919   -0.72%  -----
  2026-07-01       -4.79 $     1915   -0.25%  -
  2026-07-02       -9.55 $     1905   -0.50%  ---
