BACKTEST ÖSSZESÍTŐ  —  2026-06-30 17:21
Mód       : TEST (out-of-sample, 2026-01-01-tól)
Időszak   : 2026-01-02 → 2026-06-29  (127 kereskedési nap)
Párok     : 13 aktív
=================================================================
Trade-ek  : 1589  (12.5/nap)
Exit típus: TP=84  SL=1505  BE/Trail=0
Nyerő     : 723 (46%)  |  Vesztes: 866 (54%)
Átl nyerő : $+9.31   Átl vesztes: $-6.46   Arány: 1.44x
Profit F. : 1.20
Total P&L : $+1133.87  (+113.4%)
Kezdő     : $1000   Záró: $2134
Max DD    : 24.13%
1% napok  : 61/127 (48%)

PÁRONKÉNT:
  Pár         Trade  Nyerő%      P&L$   MaxDD%
  NAS100        116     62%   +472.19      4.3%
  NZDUSD        198     35%   +223.87      2.4%
  DJ30           41     49%   +133.88      7.8%
  UKOUSD        189     58%   +131.97     16.8%
  EURUSD        137     39%   +122.46      3.7%
  Nikkei225     122     40%    +66.57      2.4%
  GBPAUD        220     49%    +56.18      3.2%
  GBPUSD        135     50%    +51.83      2.8%
  SP500          84     45%    +47.89      2.4%
  GER40         140     39%    +15.56      9.2%
  EU50           85     47%    +12.47      2.9%
  USDJPY         63     37%     +2.40      3.2%
  XAUUSD         59     34%   -203.39     43.1%

HAVI BONTÁS:
  Hónap       Trade      P&L$    Ret%  chart
  2026-01       268    +19.45   +1.95%  +++++
  2026-02       259   +348.94  +34.23%  ++++++++++++++++++++
  2026-03       281    +35.82   +2.62%  +++++++
  2026-04       232    -88.82   -6.33%  ------------------
  2026-05       284   +273.35  +20.78%  ++++++++++++++++++++
  2026-06       265   +545.12  +34.31%  ++++++++++++++++++++

NAPI BONTÁS:
  Dátum             P&L$   Egyenleg    Ret%  chart
  2026-01-02      -19.30 $      981   -1.93%  --------------- STOP
  2026-01-05      -40.23 $      940   -4.10%  ---------------------- STOP
  2026-01-06      +60.18 $     1001   +6.40%  ++++++++++++++++++++++ TARGET
  2026-01-07      -43.62 $      957   -4.36%  ---------------------- STOP
  2026-01-08       +0.81 $      958   +0.08%  
  2026-01-09      +33.40 $      991   +3.49%  ++++++++++++++++++++++ TARGET
  2026-01-12      +80.58 $     1072   +8.13%  ++++++++++++++++++++++ TARGET
  2026-01-13      -17.18 $     1055   -1.60%  ------------ STOP
  2026-01-14      +21.17 $     1076   +2.01%  ++++++++++++++++ TARGET
  2026-01-15      -24.98 $     1051   -2.32%  ------------------ STOP
  2026-01-16      -27.99 $     1023   -2.66%  --------------------- STOP
  2026-01-19      +19.60 $     1042   +1.92%  +++++++++++++++ TARGET
  2026-01-20      +35.98 $     1078   +3.45%  ++++++++++++++++++++++ TARGET
  2026-01-21      -53.87 $     1025   -4.99%  ---------------------- STOP
  2026-01-22      +66.16 $     1091   +6.46%  ++++++++++++++++++++++ TARGET
  2026-01-23      +59.02 $     1150   +5.41%  ++++++++++++++++++++++ TARGET
  2026-01-26      -32.91 $     1117   -2.86%  ---------------------- STOP
  2026-01-27      -18.35 $     1098   -1.64%  ------------- STOP
  2026-01-28      -14.70 $     1084   -1.34%  ---------- STOP
  2026-01-29      -60.26 $     1024   -5.56%  ---------------------- STOP
  2026-01-30       -4.06 $     1019   -0.40%  ---
  2026-02-02      +32.05 $     1052   +3.14%  ++++++++++++++++++++++ TARGET
  2026-02-03      +30.56 $     1082   +2.91%  ++++++++++++++++++++++ TARGET
  2026-02-04      -28.12 $     1054   -2.60%  -------------------- STOP
  2026-02-05      +33.82 $     1088   +3.21%  ++++++++++++++++++++++ TARGET
  2026-02-06      +31.25 $     1119   +2.87%  ++++++++++++++++++++++ TARGET
  2026-02-09     +207.61 $     1327  +18.55%  ++++++++++++++++++++++ TARGET
  2026-02-10      -44.88 $     1282   -3.38%  ---------------------- STOP
  2026-02-11       -8.83 $     1273   -0.69%  -----
  2026-02-12      +22.66 $     1296   +1.78%  ++++++++++++++ TARGET
  2026-02-13       -1.22 $     1294   -0.09%  
  2026-02-16      -43.91 $     1250   -3.39%  ---------------------- STOP
  2026-02-17      -12.15 $     1238   -0.97%  -------
  2026-02-18      +48.98 $     1287   +3.96%  ++++++++++++++++++++++ TARGET
  2026-02-19      +28.71 $     1316   +2.23%  +++++++++++++++++ TARGET
  2026-02-20      +90.33 $     1406   +6.86%  ++++++++++++++++++++++ TARGET
  2026-02-23       +6.13 $     1412   +0.44%  +++
  2026-02-24      -46.43 $     1366   -3.29%  ---------------------- STOP
  2026-02-25      +20.39 $     1386   +1.49%  +++++++++++ TARGET
  2026-02-26      -21.88 $     1365   -1.58%  ------------ STOP
  2026-02-27       +3.87 $     1368   +0.28%  ++
  2026-03-02      +27.72 $     1396   +2.03%  ++++++++++++++++ TARGET
  2026-03-03      +42.05 $     1438   +3.01%  ++++++++++++++++++++++ TARGET
  2026-03-04      +32.24 $     1470   +2.24%  +++++++++++++++++ TARGET
  2026-03-05      -21.80 $     1449   -1.48%  ----------- STOP
  2026-03-06       +5.66 $     1454   +0.39%  +++
  2026-03-09      -69.14 $     1385   -4.75%  ---------------------- STOP
  2026-03-10      +37.54 $     1423   +2.71%  +++++++++++++++++++++ TARGET
  2026-03-11      -16.42 $     1406   -1.15%  --------- STOP
  2026-03-12      +82.88 $     1489   +5.89%  ++++++++++++++++++++++ TARGET
  2026-03-13      +11.80 $     1501   +0.79%  ++++++
  2026-03-16      +40.84 $     1542   +2.72%  +++++++++++++++++++++ TARGET
  2026-03-17      +11.69 $     1553   +0.76%  ++++++
  2026-03-18      +42.06 $     1596   +2.71%  +++++++++++++++++++++ TARGET
  2026-03-19      +12.02 $     1608   +0.75%  ++++++
  2026-03-20      -75.25 $     1532   -4.68%  ---------------------- STOP
  2026-03-23      +15.35 $     1548   +1.00%  ++++++++ TARGET
  2026-03-24      -40.66 $     1507   -2.63%  --------------------- STOP
  2026-03-25      -44.81 $     1462   -2.97%  ---------------------- STOP
  2026-03-26      -19.68 $     1442   -1.35%  ---------- STOP
  2026-03-27      +49.35 $     1492   +3.42%  ++++++++++++++++++++++ TARGET
  2026-03-30     -135.75 $     1356   -9.10%  ---------------------- STOP
  2026-03-31      +48.12 $     1404   +3.55%  ++++++++++++++++++++++ TARGET
  2026-04-01      +53.30 $     1458   +3.80%  ++++++++++++++++++++++ TARGET
  2026-04-02      -79.45 $     1378   -5.45%  ---------------------- STOP
  2026-04-03      +26.58 $     1405   +1.93%  +++++++++++++++ TARGET
  2026-04-06       -4.29 $     1400   -0.31%  --
  2026-04-07      -94.77 $     1306   -6.77%  ---------------------- STOP
  2026-04-08      -62.38 $     1243   -4.78%  ---------------------- STOP
  2026-04-09      +45.57 $     1289   +3.67%  ++++++++++++++++++++++ TARGET
  2026-04-10      -15.84 $     1273   -1.23%  --------- STOP
  2026-04-13      -51.67 $     1221   -4.06%  ---------------------- STOP
  2026-04-14     +106.60 $     1328   +8.73%  ++++++++++++++++++++++ TARGET
  2026-04-15      -23.12 $     1305   -1.74%  ------------- STOP
  2026-04-16       +5.89 $     1311   +0.45%  +++
  2026-04-17      +59.34 $     1370   +4.53%  ++++++++++++++++++++++ TARGET
  2026-04-20      -77.02 $     1293   -5.62%  ---------------------- STOP
  2026-04-21      +18.69 $     1312   +1.45%  +++++++++++ TARGET
  2026-04-22       -6.57 $     1305   -0.50%  ----
  2026-04-23      +53.17 $     1358   +4.07%  ++++++++++++++++++++++ TARGET
  2026-04-24       +5.76 $     1364   +0.42%  +++
  2026-04-27      -35.14 $     1329   -2.58%  -------------------- STOP
  2026-04-28      -33.24 $     1296   -2.50%  -------------------- STOP
  2026-04-29      +54.20 $     1350   +4.18%  ++++++++++++++++++++++ TARGET
  2026-04-30      -34.44 $     1315   -2.55%  -------------------- STOP
  2026-05-01      -32.41 $     1283   -2.46%  ------------------- STOP
  2026-05-04      -29.48 $     1254   -2.30%  ------------------ STOP
  2026-05-05      +17.45 $     1271   +1.39%  +++++++++++ TARGET
  2026-05-06      +98.72 $     1370   +7.77%  ++++++++++++++++++++++ TARGET
  2026-05-07     +105.56 $     1475   +7.71%  ++++++++++++++++++++++ TARGET
  2026-05-08      +30.80 $     1506   +2.09%  ++++++++++++++++ TARGET
  2026-05-11      -43.66 $     1462   -2.90%  ---------------------- STOP
  2026-05-12      +26.13 $     1488   +1.79%  ++++++++++++++ TARGET
  2026-05-13      -33.55 $     1455   -2.25%  ------------------ STOP
  2026-05-14       +3.94 $     1459   +0.27%  ++
  2026-05-15       -2.69 $     1456   -0.18%  -
  2026-05-18      +15.15 $     1471   +1.04%  ++++++++ TARGET
  2026-05-19      +41.17 $     1513   +2.80%  ++++++++++++++++++++++ TARGET
  2026-05-20      +41.69 $     1554   +2.76%  ++++++++++++++++++++++ TARGET
  2026-05-21      -62.64 $     1492   -4.03%  ---------------------- STOP
  2026-05-22      -16.59 $     1475   -1.11%  -------- STOP
  2026-05-25      +89.29 $     1564   +6.05%  ++++++++++++++++++++++ TARGET
  2026-05-26      -41.24 $     1523   -2.64%  --------------------- STOP
  2026-05-27      -16.95 $     1506   -1.11%  -------- STOP
  2026-05-28       +0.76 $     1507   +0.05%  
  2026-05-29      +81.89 $     1589   +5.43%  ++++++++++++++++++++++ TARGET
  2026-06-01      +30.58 $     1619   +1.92%  +++++++++++++++ TARGET
  2026-06-02       +9.80 $     1629   +0.60%  ++++
  2026-06-03      +33.78 $     1663   +2.07%  ++++++++++++++++ TARGET
  2026-06-04      -62.87 $     1600   -3.78%  ---------------------- STOP
  2026-06-05     +119.50 $     1720   +7.47%  ++++++++++++++++++++++ TARGET
  2026-06-08       -6.78 $     1713   -0.39%  ---
  2026-06-09      +85.82 $     1799   +5.01%  ++++++++++++++++++++++ TARGET
  2026-06-10       +3.78 $     1802   +0.21%  +
  2026-06-11       -1.29 $     1801   -0.07%  
  2026-06-12      +46.76 $     1848   +2.60%  ++++++++++++++++++++ TARGET
  2026-06-15     +163.23 $     2011   +8.83%  ++++++++++++++++++++++ TARGET
  2026-06-16       -7.40 $     2004   -0.37%  --
  2026-06-17      +35.94 $     2040   +1.79%  ++++++++++++++ TARGET
  2026-06-18      +35.71 $     2075   +1.75%  ++++++++++++++ TARGET
  2026-06-19       +5.90 $     2081   +0.28%  ++
  2026-06-22      -48.38 $     2033   -2.32%  ------------------ STOP
  2026-06-23      +46.83 $     2080   +2.30%  ++++++++++++++++++ TARGET
  2026-06-24      +42.23 $     2122   +2.03%  ++++++++++++++++ TARGET
  2026-06-25      +22.40 $     2144   +1.06%  ++++++++ TARGET
  2026-06-26      +33.87 $     2178   +1.58%  ++++++++++++ TARGET
  2026-06-29      -44.29 $     2134   -2.03%  ---------------- STOP
