BACKTEST ÖSSZESÍTŐ  —  2026-06-30 17:24
Mód       : TEST (out-of-sample, 2026-01-01-tól)
Időszak   : 2026-01-02 → 2026-06-29  (127 kereskedési nap)
Párok     : 12 aktív
=================================================================
Trade-ek  : 1742  (13.7/nap)
Exit típus: TP=92  SL=1650  BE/Trail=0
Nyerő     : 797 (46%)  |  Vesztes: 945 (54%)
Átl nyerő : $+8.40   Átl vesztes: $-5.39   Arány: 1.56x
Profit F. : 1.31
Total P&L : $+1599.21  (+159.9%)
Kezdő     : $1000   Záró: $2599
Max DD    : 17.31%
1% napok  : 66/127 (52%)

PÁRONKÉNT:
  Pár         Trade  Nyerő%      P&L$   MaxDD%
  NAS100        148     62%   +511.39      5.0%
  NZDUSD        220     34%   +290.48      3.4%
  DJ30           44     52%   +222.27      8.9%
  UKOUSD        210     58%   +142.67     21.4%
  SP500         108     49%   +101.91      2.3%
  GBPAUD        249     47%    +90.58      2.0%
  EURUSD        153     37%    +87.38      6.5%
  Nikkei225     122     39%    +71.22      2.7%
  GBPUSD        160     46%    +61.01      3.3%
  EU50          102     48%    +16.98      3.1%
  USDJPY         77     38%    +15.69      2.2%
  GER40         149     39%    -12.37     15.1%

HAVI BONTÁS:
  Hónap       Trade      P&L$    Ret%  chart
  2026-01       289    +47.31   +4.73%  ++++++++++++++
  2026-02       298   +358.15  +34.20%  ++++++++++++++++++++
  2026-03       307   +105.55   +7.51%  ++++++++++++++++++++
  2026-04       264   +168.97  +11.18%  ++++++++++++++++++++
  2026-05       303   +292.69  +17.42%  ++++++++++++++++++++
  2026-06       281   +626.55  +31.76%  ++++++++++++++++++++

NAPI BONTÁS:
  Dátum             P&L$   Egyenleg    Ret%  chart
  2026-01-02      +18.58 $     1019   +1.86%  ++++++++++++++ TARGET
  2026-01-05      -15.38 $     1003   -1.51%  ------------ STOP
  2026-01-06      +61.78 $     1065   +6.16%  ++++++++++++++++++++++ TARGET
  2026-01-07      +15.39 $     1080   +1.44%  +++++++++++ TARGET
  2026-01-08       +4.12 $     1084   +0.38%  +++
  2026-01-09      +45.11 $     1130   +4.16%  ++++++++++++++++++++++ TARGET
  2026-01-12      +17.21 $     1147   +1.52%  ++++++++++++ TARGET
  2026-01-13      -20.73 $     1126   -1.81%  -------------- STOP
  2026-01-14      -17.91 $     1108   -1.59%  ------------ STOP
  2026-01-15      -23.92 $     1084   -2.16%  ----------------- STOP
  2026-01-16       -4.81 $     1079   -0.44%  ---
  2026-01-19       +0.93 $     1080   +0.09%  
  2026-01-20      -16.67 $     1064   -1.54%  ------------ STOP
  2026-01-21      +56.56 $     1120   +5.32%  ++++++++++++++++++++++ TARGET
  2026-01-22       +0.18 $     1120   +0.02%  
  2026-01-23       -0.07 $     1120   -0.01%  
  2026-01-26      -32.91 $     1087   -2.94%  ---------------------- STOP
  2026-01-27       -7.85 $     1080   -0.72%  -----
  2026-01-28       -8.70 $     1071   -0.81%  ------
  2026-01-29      -17.79 $     1053   -1.66%  ------------- STOP
  2026-01-30       -5.79 $     1047   -0.55%  ----
  2026-02-02      +32.05 $     1079   +3.06%  ++++++++++++++++++++++ TARGET
  2026-02-03      +30.56 $     1110   +2.83%  ++++++++++++++++++++++ TARGET
  2026-02-04      +44.46 $     1154   +4.01%  ++++++++++++++++++++++ TARGET
  2026-02-05      +44.08 $     1198   +3.82%  ++++++++++++++++++++++ TARGET
  2026-02-06      +37.68 $     1236   +3.14%  ++++++++++++++++++++++ TARGET
  2026-02-09       -6.71 $     1229   -0.54%  ----
  2026-02-10      -19.75 $     1210   -1.61%  ------------ STOP
  2026-02-11       +4.52 $     1214   +0.37%  ++
  2026-02-12      +43.18 $     1257   +3.56%  ++++++++++++++++++++++ TARGET
  2026-02-13       -1.40 $     1256   -0.11%  
  2026-02-16      +20.36 $     1276   +1.62%  ++++++++++++ TARGET
  2026-02-17      -11.07 $     1265   -0.87%  ------
  2026-02-18      +51.50 $     1317   +4.07%  ++++++++++++++++++++++ TARGET
  2026-02-19      +29.60 $     1346   +2.25%  +++++++++++++++++ TARGET
  2026-02-20      +19.95 $     1366   +1.48%  +++++++++++ TARGET
  2026-02-23      -45.94 $     1320   -3.36%  ---------------------- STOP
  2026-02-24      +27.66 $     1348   +2.10%  ++++++++++++++++ TARGET
  2026-02-25      +20.43 $     1369   +1.52%  ++++++++++++ TARGET
  2026-02-26      +37.90 $     1406   +2.77%  ++++++++++++++++++++++ TARGET
  2026-02-27       -0.94 $     1405   -0.07%  
  2026-03-02      +27.72 $     1433   +1.97%  +++++++++++++++ TARGET
  2026-03-03      +42.05 $     1475   +2.93%  ++++++++++++++++++++++ TARGET
  2026-03-04      +30.39 $     1506   +2.06%  ++++++++++++++++ TARGET
  2026-03-05      -44.06 $     1462   -2.93%  ---------------------- STOP
  2026-03-06       +5.66 $     1467   +0.39%  +++
  2026-03-09      -30.86 $     1436   -2.10%  ---------------- STOP
  2026-03-10      +37.54 $     1474   +2.61%  ++++++++++++++++++++ TARGET
  2026-03-11      -16.42 $     1457   -1.11%  -------- STOP
  2026-03-12      +52.54 $     1510   +3.61%  ++++++++++++++++++++++ TARGET
  2026-03-13       -3.70 $     1506   -0.24%  -
  2026-03-16      +40.84 $     1547   +2.71%  +++++++++++++++++++++ TARGET
  2026-03-17      +11.69 $     1559   +0.76%  ++++++
  2026-03-18      +42.06 $     1601   +2.70%  +++++++++++++++++++++ TARGET
  2026-03-19       -5.49 $     1595   -0.34%  --
  2026-03-20      +15.67 $     1611   +0.98%  +++++++
  2026-03-23      +27.83 $     1639   +1.73%  +++++++++++++ TARGET
  2026-03-24      -40.66 $     1598   -2.48%  ------------------- STOP
  2026-03-25       -4.97 $     1593   -0.31%  --
  2026-03-26      -46.26 $     1547   -2.90%  ---------------------- STOP
  2026-03-27      +54.29 $     1601   +3.51%  ++++++++++++++++++++++ TARGET
  2026-03-30      -72.96 $     1528   -4.56%  ---------------------- STOP
  2026-03-31      -17.35 $     1511   -1.14%  --------- STOP
  2026-04-01      +51.77 $     1563   +3.43%  ++++++++++++++++++++++ TARGET
  2026-04-02      -33.92 $     1529   -2.17%  ----------------- STOP
  2026-04-03      +29.15 $     1558   +1.91%  +++++++++++++++ TARGET
  2026-04-06       -5.52 $     1552   -0.35%  --
  2026-04-07      -75.26 $     1477   -4.85%  ---------------------- STOP
  2026-04-08      -24.77 $     1452   -1.68%  ------------- STOP
  2026-04-09      -26.77 $     1426   -1.84%  -------------- STOP
  2026-04-10      -11.37 $     1414   -0.80%  ------
  2026-04-13      -31.47 $     1383   -2.22%  ----------------- STOP
  2026-04-14      +77.29 $     1460   +5.59%  ++++++++++++++++++++++ TARGET
  2026-04-15      +25.69 $     1486   +1.76%  ++++++++++++++ TARGET
  2026-04-16      +24.21 $     1510   +1.63%  +++++++++++++ TARGET
  2026-04-17      +61.18 $     1571   +4.05%  ++++++++++++++++++++++ TARGET
  2026-04-20      -27.65 $     1544   -1.76%  -------------- STOP
  2026-04-21      +16.45 $     1560   +1.07%  ++++++++ TARGET
  2026-04-22       -5.93 $     1554   -0.38%  ---
  2026-04-23      +53.31 $     1607   +3.43%  ++++++++++++++++++++++ TARGET
  2026-04-24       +5.31 $     1613   +0.33%  ++
  2026-04-27      +20.94 $     1634   +1.30%  ++++++++++ TARGET
  2026-04-28      -35.19 $     1598   -2.15%  ----------------- STOP
  2026-04-29      +56.17 $     1655   +3.51%  ++++++++++++++++++++++ TARGET
  2026-04-30      +25.35 $     1680   +1.53%  ++++++++++++ TARGET
  2026-05-01      -16.43 $     1664   -0.98%  -------
  2026-05-04      -27.43 $     1636   -1.65%  ------------- STOP
  2026-05-05      +14.76 $     1651   +0.90%  +++++++
  2026-05-06      +90.68 $     1742   +5.49%  ++++++++++++++++++++++ TARGET
  2026-05-07      +26.69 $     1768   +1.53%  ++++++++++++ TARGET
  2026-05-08      +30.80 $     1799   +1.74%  +++++++++++++ TARGET
  2026-05-11      -13.41 $     1786   -0.75%  -----
  2026-05-12      +35.99 $     1822   +2.02%  ++++++++++++++++ TARGET
  2026-05-13      -36.64 $     1785   -2.01%  ---------------- STOP
  2026-05-14       +4.02 $     1789   +0.23%  +
  2026-05-15       +0.78 $     1790   +0.04%  
  2026-05-18      +15.65 $     1805   +0.87%  ++++++
  2026-05-19      +45.21 $     1851   +2.50%  ++++++++++++++++++++ TARGET
  2026-05-20      +46.23 $     1897   +2.50%  +++++++++++++++++++ TARGET
  2026-05-21      -14.34 $     1883   -0.76%  ------
  2026-05-22      -13.72 $     1869   -0.73%  -----
  2026-05-25      +96.12 $     1965   +5.14%  ++++++++++++++++++++++ TARGET
  2026-05-26      -31.01 $     1934   -1.58%  ------------ STOP
  2026-05-27      -15.11 $     1919   -0.78%  ------
  2026-05-28      +21.72 $     1941   +1.13%  +++++++++ TARGET
  2026-05-29      +32.13 $     1973   +1.66%  +++++++++++++ TARGET
  2026-06-01      +61.85 $     2035   +3.14%  ++++++++++++++++++++++ TARGET
  2026-06-02      +48.29 $     2083   +2.37%  ++++++++++++++++++ TARGET
  2026-06-03      +30.79 $     2114   +1.48%  +++++++++++ TARGET
  2026-06-04       +1.58 $     2115   +0.07%  
  2026-06-05      +90.78 $     2206   +4.29%  ++++++++++++++++++++++ TARGET
  2026-06-08      -11.85 $     2194   -0.54%  ----
  2026-06-09      +25.12 $     2219   +1.14%  +++++++++ TARGET
  2026-06-10       +2.84 $     2222   +0.13%  +
  2026-06-11       -2.71 $     2219   -0.12%  
  2026-06-12      +48.03 $     2267   +2.16%  +++++++++++++++++ TARGET
  2026-06-15      +79.82 $     2347   +3.52%  ++++++++++++++++++++++ TARGET
  2026-06-16      +10.06 $     2357   +0.43%  +++
  2026-06-17      +78.57 $     2436   +3.33%  ++++++++++++++++++++++ TARGET
  2026-06-18      +56.31 $     2492   +2.31%  ++++++++++++++++++ TARGET
  2026-06-19       +8.26 $     2500   +0.33%  ++
  2026-06-22      -48.59 $     2452   -1.94%  --------------- STOP
  2026-06-23      +51.13 $     2503   +2.09%  ++++++++++++++++ TARGET
  2026-06-24      +43.43 $     2546   +1.74%  +++++++++++++ TARGET
  2026-06-25      +25.05 $     2571   +0.98%  +++++++
  2026-06-26      +49.50 $     2621   +1.93%  +++++++++++++++ TARGET
  2026-06-29      -21.70 $     2599   -0.83%  ------
