BACKTEST ÖSSZESÍTŐ  —  2026-07-01 21:16
Mód       : TEST (out-of-sample, 2025-10-01-tól)
Időszak   : 2025-10-01 → 2026-06-30  (193 kereskedési nap)
Párok     : 12 aktív
=================================================================
Trade-ek  : 2902  (15.0/nap)
Exit típus: TP=159  SL=2743  BE/Trail=0
Nyerő     : 1332 (46%)  |  Vesztes: 1570 (54%)
Átl nyerő : $+6.69   Átl vesztes: $-4.45   Arány: 1.50x
Profit F. : 1.27
Total P&L : $+1920.18  (+192.0%)
Kezdő     : $1000   Záró: $2920
Max DD    : 10.46%
1% napok  : 85/193 (44%)

PÁRONKÉNT:
  Pár         Trade  Nyerő%      P&L$   MaxDD%
  NAS100        267     61%   +600.50      5.1%
  DJ30           83     49%   +288.53      9.1%
  NZDUSD        314     29%   +207.60      5.7%
  UKOUSD        346     55%   +159.39     22.9%
  SP500         144     50%   +155.68      2.1%
  Nikkei225     189     41%   +111.17      3.3%
  EURUSD        233     31%   +102.61      8.4%
  GBPUSD        263     49%    +86.74      4.7%
  GBPAUD        400     45%    +57.58      6.3%
  USDJPY         92     42%    +57.24      2.6%
  CADJPY        248     50%    +56.78      4.9%
  GBPJPY        323     47%    +36.35      5.1%

HAVI BONTÁS:
  Hónap       Trade      P&L$    Ret%  chart
  2025-10       348   +233.04  +23.30%  ++++++++++++++++++++
  2025-11       290    -78.56   -6.37%  -------------------
  2025-12       336   +142.40  +12.33%  ++++++++++++++++++++
  2026-01       329   +102.70   +7.92%  ++++++++++++++++++++
  2026-02       324   +385.02  +27.51%  ++++++++++++++++++++
  2026-03       320    +46.47   +2.60%  +++++++
  2026-04       302   +127.33   +6.95%  ++++++++++++++++++++
  2026-05       296   +250.38  +12.78%  ++++++++++++++++++++
  2026-06       357   +711.40  +32.21%  ++++++++++++++++++++

NAPI BONTÁS:
  Dátum             P&L$   Egyenleg    Ret%  chart
  2025-10-01      +29.16 $     1029   +2.92%  ++++++++++++++++++++++ TARGET
  2025-10-02      +44.27 $     1073   +4.30%  ++++++++++++++++++++++ TARGET
  2025-10-03      +32.89 $     1106   +3.06%  ++++++++++++++++++++++ TARGET
  2025-10-06      -21.46 $     1085   -1.94%  --------------- STOP
  2025-10-07       -8.53 $     1076   -0.79%  ------
  2025-10-08       +0.25 $     1077   +0.02%  
  2025-10-09      -15.94 $     1061   -1.48%  ----------- STOP
  2025-10-10      +48.21 $     1109   +4.55%  ++++++++++++++++++++++ TARGET
  2025-10-13       +1.83 $     1111   +0.17%  +
  2025-10-14       +7.53 $     1118   +0.68%  +++++
  2025-10-15      +26.69 $     1145   +2.39%  +++++++++++++++++++ TARGET
  2025-10-16      +40.00 $     1185   +3.49%  ++++++++++++++++++++++ TARGET
  2025-10-17      -17.82 $     1167   -1.50%  ------------ STOP
  2025-10-20      +27.67 $     1195   +2.37%  ++++++++++++++++++ TARGET
  2025-10-21      -15.31 $     1179   -1.28%  ---------- STOP
  2025-10-22      -21.89 $     1158   -1.86%  -------------- STOP
  2025-10-23       -4.89 $     1153   -0.42%  ---
  2025-10-24      +40.82 $     1193   +3.54%  ++++++++++++++++++++++ TARGET
  2025-10-27      +12.51 $     1206   +1.05%  ++++++++ TARGET
  2025-10-28      +11.21 $     1217   +0.93%  +++++++
  2025-10-29       +1.07 $     1218   +0.09%  
  2025-10-30       +8.08 $     1226   +0.66%  +++++
  2025-10-31       +6.70 $     1233   +0.55%  ++++
  2025-11-03       -6.15 $     1227   -0.50%  ---
  2025-11-04       +3.31 $     1230   +0.27%  ++
  2025-11-05      -19.10 $     1211   -1.55%  ------------ STOP
  2025-11-06      +13.41 $     1225   +1.11%  ++++++++ TARGET
  2025-11-07       -4.44 $     1220   -0.36%  --
  2025-11-10      -20.60 $     1199   -1.69%  ------------- STOP
  2025-11-11      -12.06 $     1187   -1.01%  -------- STOP
  2025-11-12       +7.91 $     1195   +0.67%  +++++
  2025-11-13       -7.72 $     1188   -0.65%  -----
  2025-11-14      -22.30 $     1165   -1.88%  --------------- STOP
  2025-11-17      +34.50 $     1200   +2.96%  ++++++++++++++++++++++ TARGET
  2025-11-18      -13.12 $     1187   -1.09%  -------- STOP
  2025-11-19       +8.15 $     1195   +0.69%  +++++
  2025-11-20      -26.33 $     1169   -2.20%  ----------------- STOP
  2025-11-21      -37.89 $     1131   -3.24%  ---------------------- STOP
  2025-11-24      +22.01 $     1153   +1.95%  +++++++++++++++ TARGET
  2025-11-25      +21.55 $     1174   +1.87%  ++++++++++++++ TARGET
  2025-11-26      -10.68 $     1164   -0.91%  -------
  2025-11-27      -18.58 $     1145   -1.60%  ------------ STOP
  2025-11-28       +9.57 $     1154   +0.84%  ++++++
  2025-12-01       +3.31 $     1158   +0.29%  ++
  2025-12-02      -14.68 $     1143   -1.27%  ---------- STOP
  2025-12-03      +19.66 $     1163   +1.72%  +++++++++++++ TARGET
  2025-12-04      -14.18 $     1149   -1.22%  --------- STOP
  2025-12-05       -1.59 $     1147   -0.14%  -
  2025-12-08      +18.06 $     1165   +1.57%  ++++++++++++ TARGET
  2025-12-09       -2.52 $     1163   -0.22%  -
  2025-12-10      +13.63 $     1176   +1.17%  +++++++++ TARGET
  2025-12-11      +15.31 $     1191   +1.30%  ++++++++++ TARGET
  2025-12-12      -21.58 $     1170   -1.81%  -------------- STOP
  2025-12-15      +21.78 $     1192   +1.86%  ++++++++++++++ TARGET
  2025-12-16       +5.40 $     1197   +0.45%  +++
  2025-12-17       +7.96 $     1205   +0.67%  +++++
  2025-12-18      -23.26 $     1182   -1.93%  --------------- STOP
  2025-12-19      +26.76 $     1209   +2.26%  ++++++++++++++++++ TARGET
  2025-12-22      +45.14 $     1254   +3.73%  ++++++++++++++++++++++ TARGET
  2025-12-23       +6.86 $     1261   +0.55%  ++++
  2025-12-24       +8.31 $     1269   +0.66%  +++++
  2025-12-26       -6.76 $     1262   -0.53%  ----
  2025-12-29       -8.53 $     1254   -0.68%  -----
  2025-12-30       +2.31 $     1256   +0.18%  +
  2025-12-31      +41.01 $     1297   +3.27%  ++++++++++++++++++++++ TARGET
  2026-01-02       +9.14 $     1306   +0.70%  +++++
  2026-01-05      -40.94 $     1265   -3.13%  ---------------------- STOP
  2026-01-06      +53.96 $     1319   +4.27%  ++++++++++++++++++++++ TARGET
  2026-01-07      -15.39 $     1304   -1.17%  --------- STOP
  2026-01-08       -3.29 $     1300   -0.25%  --
  2026-01-09      +56.08 $     1356   +4.31%  ++++++++++++++++++++++ TARGET
  2026-01-12      +25.89 $     1382   +1.91%  +++++++++++++++ TARGET
  2026-01-13      -17.92 $     1364   -1.30%  ---------- STOP
  2026-01-14      +19.41 $     1384   +1.42%  +++++++++++ TARGET
  2026-01-15       -3.00 $     1381   -0.22%  -
  2026-01-16       +1.68 $     1382   +0.12%  
  2026-01-19      +20.43 $     1403   +1.48%  +++++++++++ TARGET
  2026-01-20      -24.90 $     1378   -1.77%  -------------- STOP
  2026-01-21      -11.13 $     1367   -0.81%  ------
  2026-01-22      +25.69 $     1393   +1.88%  +++++++++++++++ TARGET
  2026-01-23      +24.27 $     1417   +1.74%  +++++++++++++ TARGET
  2026-01-26      -32.88 $     1384   -2.32%  ------------------ STOP
  2026-01-27       +5.38 $     1389   +0.39%  +++
  2026-01-28       +8.85 $     1398   +0.64%  +++++
  2026-01-29       -8.47 $     1390   -0.61%  ----
  2026-01-30       +9.85 $     1400   +0.71%  +++++
  2026-02-02      +11.98 $     1412   +0.86%  ++++++
  2026-02-03      +51.74 $     1463   +3.67%  ++++++++++++++++++++++ TARGET
  2026-02-04      +32.18 $     1495   +2.20%  +++++++++++++++++ TARGET
  2026-02-05      +42.77 $     1538   +2.86%  ++++++++++++++++++++++ TARGET
  2026-02-06      +62.78 $     1601   +4.08%  ++++++++++++++++++++++ TARGET
  2026-02-09      +45.32 $     1646   +2.83%  ++++++++++++++++++++++ TARGET
  2026-02-10       -1.04 $     1645   -0.06%  
  2026-02-11      +23.67 $     1669   +1.44%  +++++++++++ TARGET
  2026-02-12      +49.00 $     1718   +2.94%  ++++++++++++++++++++++ TARGET
  2026-02-13      -21.71 $     1696   -1.26%  ---------- STOP
  2026-02-16      +12.40 $     1709   +0.73%  +++++
  2026-02-17       -9.32 $     1699   -0.55%  ----
  2026-02-18      +25.74 $     1725   +1.51%  ++++++++++++ TARGET
  2026-02-19      +38.30 $     1763   +2.22%  +++++++++++++++++ TARGET
  2026-02-20      +20.97 $     1784   +1.19%  +++++++++ TARGET
  2026-02-23      -35.26 $     1749   -1.98%  --------------- STOP
  2026-02-24      +27.09 $     1776   +1.55%  ++++++++++++ TARGET
  2026-02-25      +16.89 $     1793   +0.95%  +++++++
  2026-02-26       +0.45 $     1794   +0.02%  
  2026-02-27       -8.91 $     1785   -0.50%  ---
  2026-03-02      +16.88 $     1801   +0.95%  +++++++
  2026-03-03       +5.87 $     1807   +0.33%  ++
  2026-03-04       -2.21 $     1805   -0.12%  
  2026-03-05      -20.46 $     1785   -1.13%  --------- STOP
  2026-03-06      -32.21 $     1752   -1.80%  -------------- STOP
  2026-03-09      -46.01 $     1706   -2.63%  --------------------- STOP
  2026-03-10      +45.77 $     1752   +2.68%  +++++++++++++++++++++ TARGET
  2026-03-11       -0.97 $     1751   -0.06%  
  2026-03-12      -43.14 $     1708   -2.46%  ------------------- STOP
  2026-03-13      +41.24 $     1749   +2.41%  +++++++++++++++++++ TARGET
  2026-03-16      +49.34 $     1799   +2.82%  ++++++++++++++++++++++ TARGET
  2026-03-17       -4.44 $     1794   -0.25%  -
  2026-03-18      +17.46 $     1812   +0.97%  +++++++
  2026-03-19      +29.44 $     1841   +1.62%  ++++++++++++ TARGET
  2026-03-20       -2.81 $     1838   -0.15%  -
  2026-03-23       +5.80 $     1844   +0.32%  ++
  2026-03-24      -35.90 $     1808   -1.95%  --------------- STOP
  2026-03-25       -9.25 $     1799   -0.51%  ----
  2026-03-26      +56.95 $     1856   +3.17%  ++++++++++++++++++++++ TARGET
  2026-03-27      +58.30 $     1914   +3.14%  ++++++++++++++++++++++ TARGET
  2026-03-30      -63.83 $     1850   -3.33%  ---------------------- STOP
  2026-03-31      -19.37 $     1831   -1.05%  -------- STOP
  2026-04-01      +31.82 $     1863   +1.74%  +++++++++++++ TARGET
  2026-04-02      -39.28 $     1824   -2.11%  ---------------- STOP
  2026-04-03      +28.80 $     1852   +1.58%  ++++++++++++ TARGET
  2026-04-06       +0.56 $     1853   +0.03%  
  2026-04-07      -41.10 $     1812   -2.22%  ----------------- STOP
  2026-04-08      -36.50 $     1775   -2.01%  ---------------- STOP
  2026-04-09      +52.51 $     1828   +2.96%  ++++++++++++++++++++++ TARGET
  2026-04-10       -6.82 $     1821   -0.37%  --
  2026-04-13      -28.48 $     1793   -1.56%  ------------ STOP
  2026-04-14      +43.18 $     1836   +2.41%  +++++++++++++++++++ TARGET
  2026-04-15      +38.62 $     1874   +2.10%  ++++++++++++++++ TARGET
  2026-04-16      +21.27 $     1896   +1.13%  +++++++++ TARGET
  2026-04-17      -34.08 $     1862   -1.80%  -------------- STOP
  2026-04-20      -21.76 $     1840   -1.17%  --------- STOP
  2026-04-21      -38.04 $     1802   -2.07%  ---------------- STOP
  2026-04-22       +4.74 $     1807   +0.26%  ++
  2026-04-23      +32.05 $     1839   +1.77%  ++++++++++++++ TARGET
  2026-04-24      -16.21 $     1822   -0.88%  -------
  2026-04-27      +24.39 $     1847   +1.34%  ++++++++++ TARGET
  2026-04-28      -20.98 $     1826   -1.14%  --------- STOP
  2026-04-29      +88.16 $     1914   +4.83%  ++++++++++++++++++++++ TARGET
  2026-04-30      +44.49 $     1958   +2.32%  ++++++++++++++++++ TARGET
  2026-05-01      -41.09 $     1917   -2.10%  ---------------- STOP
  2026-05-04      -28.90 $     1888   -1.51%  ------------ STOP
  2026-05-05       -6.18 $     1882   -0.33%  --
  2026-05-06      +53.68 $     1936   +2.85%  ++++++++++++++++++++++ TARGET
  2026-05-07      +65.94 $     2002   +3.41%  ++++++++++++++++++++++ TARGET
  2026-05-08       +7.20 $     2009   +0.36%  ++
  2026-05-11      -33.26 $     1976   -1.66%  ------------- STOP
  2026-05-12      +40.68 $     2016   +2.06%  ++++++++++++++++ TARGET
  2026-05-13      +11.84 $     2028   +0.59%  ++++
  2026-05-14      +25.49 $     2054   +1.26%  ++++++++++ TARGET
  2026-05-15       -4.98 $     2049   -0.24%  -
  2026-05-18      -38.68 $     2010   -1.89%  --------------- STOP
  2026-05-19      +52.11 $     2062   +2.59%  ++++++++++++++++++++ TARGET
  2026-05-20      +56.51 $     2119   +2.74%  +++++++++++++++++++++ TARGET
  2026-05-21      -37.40 $     2081   -1.77%  -------------- STOP
  2026-05-22       +8.34 $     2090   +0.40%  +++
  2026-05-25      +54.60 $     2144   +2.61%  ++++++++++++++++++++ TARGET
  2026-05-26      -33.76 $     2111   -1.57%  ------------ STOP
  2026-05-27      -15.52 $     2095   -0.74%  -----
  2026-05-28      +48.41 $     2143   +2.31%  ++++++++++++++++++ TARGET
  2026-05-29      +65.34 $     2209   +3.05%  ++++++++++++++++++++++ TARGET
  2026-06-01      +52.19 $     2261   +2.36%  ++++++++++++++++++ TARGET
  2026-06-02      +23.38 $     2284   +1.03%  ++++++++ TARGET
  2026-06-03      -10.18 $     2274   -0.45%  ---
  2026-06-04       -3.72 $     2270   -0.16%  -
  2026-06-05     +227.91 $     2498  +10.04%  ++++++++++++++++++++++ TARGET
  2026-06-08       -0.65 $     2498   -0.03%  
  2026-06-09      +59.83 $     2558   +2.40%  +++++++++++++++++++ TARGET
  2026-06-10      +25.30 $     2583   +0.99%  +++++++
  2026-06-11      +25.91 $     2609   +1.00%  ++++++++ TARGET
  2026-06-12      +12.87 $     2622   +0.49%  +++
  2026-06-15      +16.69 $     2638   +0.64%  +++++
  2026-06-16      +18.01 $     2656   +0.68%  +++++
  2026-06-17      +47.82 $     2704   +1.80%  ++++++++++++++ TARGET
  2026-06-18      +43.99 $     2748   +1.63%  +++++++++++++ TARGET
  2026-06-19      -24.79 $     2723   -0.90%  -------
  2026-06-22       -6.98 $     2716   -0.26%  --
  2026-06-23      +96.05 $     2812   +3.54%  ++++++++++++++++++++++ TARGET
  2026-06-24      +93.31 $     2906   +3.32%  ++++++++++++++++++++++ TARGET
  2026-06-25      +49.60 $     2955   +1.71%  +++++++++++++ TARGET
  2026-06-26       +8.05 $     2963   +0.27%  ++
  2026-06-29      -31.60 $     2932   -1.07%  -------- STOP
  2026-06-30      -11.59 $     2920   -0.40%  ---
