BACKTEST ÖSSZESÍTŐ  —  2026-06-30 09:15
Mód       : TEST (out-of-sample, 2025-10-01-tól)
Időszak   : 2025-10-01 → 2026-06-29  (192 kereskedési nap)
Párok     : 11 aktív
=================================================================
Trade-ek  : 2261  (11.8/nap)
Exit típus: TP=119  SL=2142  BE/Trail=0
Nyerő     : 967 (43%)  |  Vesztes: 1294 (57%)
Átl nyerő : $+8.36   Átl vesztes: $-5.66   Arány: 1.48x
Profit F. : 1.10
Total P&L : $+768.26  (+76.8%)
Kezdő     : $1000   Záró: $1768
Max DD    : 34.53%
1% napok  : 85/192 (44%)

PÁRONKÉNT:
  Pár         Trade  Nyerő%      P&L$   MaxDD%
  NAS100        249     59%   +701.17      4.8%
  DJ30           74     49%   +204.75     15.8%
  EURUSD        219     33%   +152.31      4.0%
  NZDUSD        299     30%   +148.98      5.7%
  Nikkei225     187     40%    +80.58      2.2%
  GER40         223     41%    +78.32     11.6%
  SP500         139     46%    +50.39      3.7%
  GBPUSD        246     50%    +47.24      3.7%
  GBPAUD        388     46%     +9.75      7.1%
  EU50          136     46%    -14.82      4.4%
  XAUUSD        101     32%   -690.41     77.8%

HAVI BONTÁS:
  Hónap       Trade      P&L$    Ret%  chart
  2025-10       298   +318.87  +31.89%  ++++++++++++++++++++
  2025-11       237   +152.67  +11.58%  ++++++++++++++++++++
  2025-12       274    +11.30   +0.77%  ++
  2026-01       255    -42.59   -2.87%  --------
  2026-02       237    +12.70   +0.88%  ++
  2026-03       263   -153.87  -10.59%  --------------------
  2026-04       201   -176.57  -13.59%  --------------------
  2026-05       241    +79.68   +7.10%  ++++++++++++++++++++
  2026-06       255   +566.06  +47.09%  ++++++++++++++++++++

NAPI BONTÁS:
  Dátum             P&L$   Egyenleg    Ret%  chart
  2025-10-01      +40.93 $     1041   +4.09%  ++++++++++++++++++++++ TARGET
  2025-10-02      +30.72 $     1072   +2.95%  ++++++++++++++++++++++ TARGET
  2025-10-03      +51.31 $     1123   +4.79%  ++++++++++++++++++++++ TARGET
  2025-10-06      -35.06 $     1088   -3.12%  ---------------------- STOP
  2025-10-07       -0.57 $     1087   -0.05%  
  2025-10-08      +53.47 $     1141   +4.92%  ++++++++++++++++++++++ TARGET
  2025-10-09      -18.06 $     1123   -1.58%  ------------ STOP
  2025-10-10      +78.13 $     1201   +6.96%  ++++++++++++++++++++++ TARGET
  2025-10-13      -16.06 $     1185   -1.34%  ---------- STOP
  2025-10-14      -27.38 $     1157   -2.31%  ------------------ STOP
  2025-10-15      +59.98 $     1217   +5.18%  ++++++++++++++++++++++ TARGET
  2025-10-16     +111.53 $     1329   +9.16%  ++++++++++++++++++++++ TARGET
  2025-10-17      -23.50 $     1305   -1.77%  -------------- STOP
  2025-10-20      +82.75 $     1388   +6.34%  ++++++++++++++++++++++ TARGET
  2025-10-21      -28.07 $     1360   -2.02%  ---------------- STOP
  2025-10-22       +6.60 $     1367   +0.49%  +++
  2025-10-23      -14.50 $     1352   -1.06%  -------- STOP
  2025-10-24      +52.92 $     1405   +3.91%  ++++++++++++++++++++++ TARGET
  2025-10-27      -40.34 $     1365   -2.87%  ---------------------- STOP
  2025-10-28      +17.91 $     1383   +1.31%  ++++++++++ TARGET
  2025-10-29      -24.90 $     1358   -1.80%  -------------- STOP
  2025-10-30      -23.72 $     1334   -1.75%  ------------- STOP
  2025-10-31      -15.21 $     1319   -1.14%  --------- STOP
  2025-11-03       -9.93 $     1309   -0.75%  ------
  2025-11-04      -43.94 $     1265   -3.36%  ---------------------- STOP
  2025-11-05      -25.41 $     1240   -2.01%  ---------------- STOP
  2025-11-06       +6.97 $     1247   +0.56%  ++++
  2025-11-07      -11.82 $     1235   -0.95%  -------
  2025-11-10      +51.06 $     1286   +4.14%  ++++++++++++++++++++++ TARGET
  2025-11-11      +32.92 $     1319   +2.56%  ++++++++++++++++++++ TARGET
  2025-11-12      +55.93 $     1375   +4.24%  ++++++++++++++++++++++ TARGET
  2025-11-13      -32.54 $     1342   -2.37%  ------------------ STOP
  2025-11-14      +11.96 $     1354   +0.89%  +++++++
  2025-11-17      +94.14 $     1448   +6.95%  ++++++++++++++++++++++ TARGET
  2025-11-18       -4.54 $     1444   -0.31%  --
  2025-11-19      +15.43 $     1459   +1.07%  ++++++++ TARGET
  2025-11-20      -22.77 $     1436   -1.56%  ------------ STOP
  2025-11-21      -44.50 $     1392   -3.10%  ---------------------- STOP
  2025-11-24      -27.99 $     1364   -2.01%  ---------------- STOP
  2025-11-25      +46.84 $     1411   +3.43%  ++++++++++++++++++++++ TARGET
  2025-11-26      +23.22 $     1434   +1.65%  +++++++++++++ TARGET
  2025-11-27      -21.51 $     1412   -1.50%  ------------ STOP
  2025-11-28      +59.15 $     1472   +4.19%  ++++++++++++++++++++++ TARGET
  2025-12-01      -14.21 $     1457   -0.97%  -------
  2025-12-02      -11.36 $     1446   -0.78%  ------
  2025-12-03      +34.44 $     1480   +2.38%  +++++++++++++++++++ TARGET
  2025-12-04      -26.17 $     1454   -1.77%  -------------- STOP
  2025-12-05      +10.95 $     1465   +0.75%  ++++++
  2025-12-08       +3.19 $     1468   +0.22%  +
  2025-12-09      -15.21 $     1453   -1.04%  -------- STOP
  2025-12-10      -29.78 $     1423   -2.05%  ---------------- STOP
  2025-12-11       +3.03 $     1426   +0.21%  +
  2025-12-12      -65.62 $     1361   -4.60%  ---------------------- STOP
  2025-12-15      -11.59 $     1349   -0.85%  ------
  2025-12-16      -20.51 $     1329   -1.52%  ------------ STOP
  2025-12-17      -29.67 $     1299   -2.23%  ----------------- STOP
  2025-12-18      +11.42 $     1310   +0.88%  +++++++
  2025-12-19      +31.82 $     1342   +2.43%  +++++++++++++++++++ TARGET
  2025-12-22      +27.10 $     1369   +2.02%  ++++++++++++++++ TARGET
  2025-12-23       -6.99 $     1362   -0.51%  ----
  2025-12-24      +18.29 $     1381   +1.34%  ++++++++++ TARGET
  2025-12-26      +53.85 $     1435   +3.90%  ++++++++++++++++++++++ TARGET
  2025-12-29       -6.09 $     1428   -0.42%  ---
  2025-12-30       -5.85 $     1423   -0.41%  ---
  2025-12-31      +60.26 $     1483   +4.24%  ++++++++++++++++++++++ TARGET
  2026-01-02      -25.45 $     1457   -1.72%  ------------- STOP
  2026-01-05      -14.86 $     1443   -1.02%  -------- STOP
  2026-01-06      +55.84 $     1498   +3.87%  ++++++++++++++++++++++ TARGET
  2026-01-07      +15.43 $     1514   +1.03%  ++++++++ TARGET
  2026-01-08      -31.57 $     1482   -2.09%  ---------------- STOP
  2026-01-09      +12.31 $     1495   +0.83%  ++++++
  2026-01-12      +16.76 $     1511   +1.12%  ++++++++ TARGET
  2026-01-13      -37.41 $     1474   -2.48%  ------------------- STOP
  2026-01-14      -10.14 $     1464   -0.69%  -----
  2026-01-15      -19.32 $     1444   -1.32%  ---------- STOP
  2026-01-16      -23.56 $     1421   -1.63%  ------------- STOP
  2026-01-19      +13.67 $     1435   +0.96%  +++++++
  2026-01-20      +53.09 $     1488   +3.70%  ++++++++++++++++++++++ TARGET
  2026-01-21      -16.49 $     1471   -1.11%  -------- STOP
  2026-01-22      +64.71 $     1536   +4.40%  ++++++++++++++++++++++ TARGET
  2026-01-23      +62.63 $     1598   +4.08%  ++++++++++++++++++++++ TARGET
  2026-01-26      -30.59 $     1568   -1.91%  --------------- STOP
  2026-01-27      -41.17 $     1527   -2.63%  --------------------- STOP
  2026-01-28      -18.42 $     1508   -1.21%  --------- STOP
  2026-01-29      -52.56 $     1456   -3.48%  ---------------------- STOP
  2026-01-30      -15.50 $     1440   -1.06%  -------- STOP
  2026-02-02      +49.75 $     1490   +3.45%  ++++++++++++++++++++++ TARGET
  2026-02-03      +31.29 $     1521   +2.10%  ++++++++++++++++ TARGET
  2026-02-04      -21.69 $     1500   -1.43%  ----------- STOP
  2026-02-05      -97.10 $     1402   -6.48%  ---------------------- STOP
  2026-02-06      -34.91 $     1368   -2.49%  ------------------- STOP
  2026-02-09      +75.69 $     1443   +5.53%  ++++++++++++++++++++++ TARGET
  2026-02-10      -45.19 $     1398   -3.13%  ---------------------- STOP
  2026-02-11      -10.71 $     1387   -0.77%  ------
  2026-02-12      +11.44 $     1399   +0.82%  ++++++
  2026-02-13       +1.32 $     1400   +0.09%  
  2026-02-16      -35.93 $     1364   -2.57%  -------------------- STOP
  2026-02-17      -28.91 $     1335   -2.12%  ---------------- STOP
  2026-02-18      +28.00 $     1363   +2.10%  ++++++++++++++++ TARGET
  2026-02-19      +67.04 $     1430   +4.92%  ++++++++++++++++++++++ TARGET
  2026-02-20      +64.87 $     1495   +4.54%  ++++++++++++++++++++++ TARGET
  2026-02-23       +6.13 $     1501   +0.41%  +++
  2026-02-24      -40.57 $     1461   -2.70%  --------------------- STOP
  2026-02-25      +30.29 $     1491   +2.07%  ++++++++++++++++ TARGET
  2026-02-26      -31.27 $     1460   -2.10%  ---------------- STOP
  2026-02-27       -6.83 $     1453   -0.47%  ---
  2026-03-02      +11.23 $     1464   +0.77%  ++++++
  2026-03-03      +25.50 $     1490   +1.74%  +++++++++++++ TARGET
  2026-03-04      +30.39 $     1520   +2.04%  ++++++++++++++++ TARGET
  2026-03-05      -30.46 $     1490   -2.00%  ---------------- STOP
  2026-03-06       +6.97 $     1497   +0.47%  +++
  2026-03-09      -69.14 $     1427   -4.62%  ---------------------- STOP
  2026-03-10      +36.71 $     1464   +2.57%  ++++++++++++++++++++ TARGET
  2026-03-11      -40.83 $     1423   -2.79%  ---------------------- STOP
  2026-03-12       +5.08 $     1428   +0.36%  ++
  2026-03-13      +18.62 $     1447   +1.30%  ++++++++++ TARGET
  2026-03-16      -34.22 $     1413   -2.37%  ------------------ STOP
  2026-03-17      +39.47 $     1452   +2.79%  ++++++++++++++++++++++ TARGET
  2026-03-18      +15.48 $     1468   +1.07%  ++++++++ TARGET
  2026-03-19      +10.71 $     1478   +0.73%  +++++
  2026-03-20      -72.20 $     1406   -4.88%  ---------------------- STOP
  2026-03-23      +35.98 $     1442   +2.56%  ++++++++++++++++++++ TARGET
  2026-03-24      -40.85 $     1401   -2.83%  ---------------------- STOP
  2026-03-25      -46.10 $     1355   -3.29%  ---------------------- STOP
  2026-03-26      -96.69 $     1259   -7.13%  ---------------------- STOP
  2026-03-27      +43.06 $     1302   +3.42%  ++++++++++++++++++++++ TARGET
  2026-03-30      -64.97 $     1237   -4.99%  ---------------------- STOP
  2026-03-31      +62.40 $     1299   +5.05%  ++++++++++++++++++++++ TARGET
  2026-04-01      +13.24 $     1312   +1.02%  ++++++++ TARGET
  2026-04-02      -79.45 $     1233   -6.05%  ---------------------- STOP
  2026-04-03      +25.33 $     1258   +2.05%  ++++++++++++++++ TARGET
  2026-04-06       -3.50 $     1255   -0.28%  --
  2026-04-07      -61.23 $     1193   -4.88%  ---------------------- STOP
  2026-04-08      -33.97 $     1160   -2.85%  ---------------------- STOP
  2026-04-09      +28.36 $     1188   +2.45%  +++++++++++++++++++ TARGET
  2026-04-10      -19.52 $     1168   -1.64%  ------------- STOP
  2026-04-13      -32.08 $     1136   -2.75%  --------------------- STOP
  2026-04-14      +84.73 $     1221   +7.46%  ++++++++++++++++++++++ TARGET
  2026-04-15      -26.59 $     1194   -2.18%  ----------------- STOP
  2026-04-16       +1.21 $     1196   +0.10%  
  2026-04-17      +29.10 $     1225   +2.43%  +++++++++++++++++++ TARGET
  2026-04-20      -42.75 $     1182   -3.49%  ---------------------- STOP
  2026-04-21       -7.19 $     1175   -0.61%  ----
  2026-04-22       -7.20 $     1168   -0.61%  ----
  2026-04-23      +11.12 $     1179   +0.95%  +++++++
  2026-04-24       -7.57 $     1171   -0.64%  -----
  2026-04-27      -34.29 $     1137   -2.93%  ---------------------- STOP
  2026-04-28      -18.89 $     1118   -1.66%  ------------- STOP
  2026-04-29      +21.92 $     1140   +1.96%  +++++++++++++++ TARGET
  2026-04-30      -17.33 $     1123   -1.52%  ------------ STOP
  2026-05-01      -35.89 $     1087   -3.20%  ---------------------- STOP
  2026-05-04      -24.54 $     1062   -2.26%  ------------------ STOP
  2026-05-05      +16.45 $     1079   +1.55%  ++++++++++++ TARGET
  2026-05-06      +58.14 $     1137   +5.39%  ++++++++++++++++++++++ TARGET
  2026-05-07      +25.50 $     1162   +2.24%  +++++++++++++++++ TARGET
  2026-05-08      +36.12 $     1198   +3.11%  ++++++++++++++++++++++ TARGET
  2026-05-11      -14.31 $     1184   -1.19%  --------- STOP
  2026-05-12      -48.78 $     1135   -4.12%  ---------------------- STOP
  2026-05-13      +21.87 $     1157   +1.93%  +++++++++++++++ TARGET
  2026-05-14      -21.89 $     1135   -1.89%  --------------- STOP
  2026-05-15      +17.32 $     1153   +1.53%  ++++++++++++ TARGET
  2026-05-18      +78.30 $     1231   +6.79%  ++++++++++++++++++++++ TARGET
  2026-05-19      +25.99 $     1257   +2.11%  ++++++++++++++++ TARGET
  2026-05-20      -23.34 $     1233   -1.86%  -------------- STOP
  2026-05-21      -20.84 $     1213   -1.69%  ------------- STOP
  2026-05-22      -24.34 $     1188   -2.01%  ---------------- STOP
  2026-05-25      +26.44 $     1215   +2.23%  +++++++++++++++++ TARGET
  2026-05-26      -24.30 $     1190   -2.00%  ---------------- STOP
  2026-05-27      -11.23 $     1179   -0.94%  -------
  2026-05-28      -22.38 $     1157   -1.90%  --------------- STOP
  2026-05-29      +45.38 $     1202   +3.92%  ++++++++++++++++++++++ TARGET
  2026-06-01      +24.01 $     1226   +2.00%  +++++++++++++++ TARGET
  2026-06-02      +13.53 $     1240   +1.10%  ++++++++ TARGET
  2026-06-03      +31.14 $     1271   +2.51%  ++++++++++++++++++++ TARGET
  2026-06-04      -50.36 $     1221   -3.96%  ---------------------- STOP
  2026-06-05     +121.56 $     1342   +9.96%  ++++++++++++++++++++++ TARGET
  2026-06-08      -15.19 $     1327   -1.13%  --------- STOP
  2026-06-09       -9.03 $     1318   -0.68%  -----
  2026-06-10      +23.98 $     1342   +1.82%  ++++++++++++++ TARGET
  2026-06-11      +97.00 $     1439   +7.23%  ++++++++++++++++++++++ TARGET
  2026-06-12      +53.19 $     1492   +3.70%  ++++++++++++++++++++++ TARGET
  2026-06-15     +147.81 $     1640   +9.91%  ++++++++++++++++++++++ TARGET
  2026-06-16      -11.74 $     1628   -0.72%  -----
  2026-06-17      +21.22 $     1649   +1.30%  ++++++++++ TARGET
  2026-06-18      +55.30 $     1705   +3.35%  ++++++++++++++++++++++ TARGET
  2026-06-19      -15.80 $     1689   -0.93%  -------
  2026-06-22      -28.80 $     1660   -1.71%  ------------- STOP
  2026-06-23      +33.76 $     1694   +2.03%  ++++++++++++++++ TARGET
  2026-06-24      +41.45 $     1735   +2.45%  +++++++++++++++++++ TARGET
  2026-06-25      +38.35 $     1774   +2.21%  +++++++++++++++++ TARGET
  2026-06-26      +28.97 $     1803   +1.63%  +++++++++++++ TARGET
  2026-06-29      -34.30 $     1768   -1.90%  --------------- STOP
